True and True
False and True
1 == 1 and 2 == 1
"test" == "test"
1 == 1 or 2 != 1
True and 1 == 1
False and 0 != 0
True or 1 == 1
"test" == "testing"
1 != 0 and 2 == 1
"test" != "testing"
"test" == 1
not (True and False)
not (1 == 1 and 0 != 1)
not (10 == 1 or 1000 == 1000)
not (1 != 10 or 3 == 4)
not ("testing" == "testing" and "Zed" == "Cool Guy")
1 == 1 and (not ("testing" == 1 or 1 == 0))
"chunky" == "bacon" and (not (3 == 4 or 3 == 3))
3 == 3 and (not ("testing" == "testing" or "Python" == "Fun"))


https://learnpythonthehardway.org/book/ex28.html


3种写法，去除小括号（去除全部的小括号和去除局部的小括号结果是不同的）：：
In [67]: 3 != 4 and not ("testing" != "test" or "Python" == "Python")
Out[67]: False

In [69]: 3 != 4 and not (("testing" != "test" or "Python" == "Python"))
Out[69]: False

In [79]: 3 != 4 and (not (("testing" != "test" or "Python" == "Python")))
Out[79]: False


## 去除全部小括号
In [72]: 3 != 4 and not "testing" != "test" or "Python" == "Python"
Out[72]: True

In [73]: True and False or True
Out[73]: True

In [74]: False or True
Out[74]: True



再来看一个例子：
In [75]: 3 == 3 and (not ("testing" == "testing" or "Python" == "Fun"))
Out[75]: False

In [76]: True and (not (True or False))
Out[76]: False

In [77]: True and (not True)
Out[77]: False

In [78]: True and False
Out[78]: False
