一、Python对象
要理解这个，首先要理解Python对象：
1.python对象具有三个特性：身份、类型、值
2.三特性在对象创建时被赋值。只有值可以改变，其它只读
3.类型本身也是对象


二、Null与None
1.是Python的特殊类型，Null对象或者是None Type，它只有一个值None
2.它不支持任何运算也没有任何内建方法
3.None和任何其它的数据类型比较永远返回False
4.None有自己的数据类型NoneType
5.可以将None赋给任何变量，但是你不能创建其它NoneType对象


核心点：比较要看类型

In [84]: type(None)
Out[84]: NoneType

In [85]: type(0)
Out[85]: int

In [86]: None == 0
Out[86]: False

In [88]: type(' ')
Out[88]: str

In [87]: None == ' '
Out[87]: False

In [89]: type(False)
Out[89]: bool

In [90]: None == False
Out[90]: False


In [92]: a = None

In [93]: type(a)
Out[93]: NoneType
