﻿Z:"Application"=00000008
 %1
 0
 %1
 exe
 1
 2
 1
 
Z:"Icon"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 ico
 2
 2
 1
 
Z:"Text Document"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|dic|exc|log|scp|wtx
 1
 1
 1
 
Z:"Virtual Device Driver"=00000008
 
 0
 
 386|vxd
 1
 0
 1
 
Z:"VLC media file (.3g2)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 3g2
 1
 2
 1
 
Z:"VLC media file (.3ga)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 3ga
 1
 0
 1
 
Z:"VLC media file (.3gp)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 3gp
 1
 2
 1
 
Z:"VLC media file (.3gp2)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 3gp2
 1
 2
 1
 
Z:"VLC media file (.3gpp)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 3gpp
 1
 2
 1
 
Z:"VLC media file (.669)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 669
 1
 0
 1
 
Z:"WinRAR 压缩文件"=00000008
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|iso|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|txz|uu|uue|xxe|xz|z
 1
 0
 1
 
Z:"A File"=00000008
 
 0
 
 a
 1
 0
 1
 
Z:"VLC media file (.a52)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 a52
 1
 0
 1
 
Z:"VLC media file (.aac)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 AAC
 1
 2
 1
 
Z:"VLC media file (.ac3)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ac3
 1
 0
 1
 
Z:"Microsoft Access Add-in"=00000008
 E:\OFFICE~1.COM\Office14\MSACCESS.EXE /NOSTARTUP "%1"
 0
 E:\office2003_Ankty.com\Office14\ACCICONS.EXE
 accda|mda
 1
 2
 1
 
Z:"Microsoft Access 数据库"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdb
 1
 2
 1
 
Z:"Microsoft Access Signed Package"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 61
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdc
 1
 2
 1
 
Z:"Microsoft Access ACCDE Database"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accde
 1
 2
 1
 
Z:"Microsoft Access Runtime Application"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdr
 1
 2
 1
 
Z:"Microsoft Access Template"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdt|accft
 1
 2
 1
 
Z:"Microsoft Access Add-in Data"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 0
 E:\office2003_Ankty.com\Office14\ACCICONS.EXE
 accdu|mdt
 1
 0
 1
 
Z:"Microsoft Access Web Application"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 65
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdw
 1
 2
 1
 
Z:"AutoCorrect List File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 acl
 1
 0
 1
 
Z:"Adobe Acrobat Security Settings Document"=00000008
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 
 acrobatsecuritysettings
 1
 2
 1
 
Z:"Microsoft Access Project Extension"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 52
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 ade
 1
 2
 1
 
Z:"Microsoft Access Blank Project Template"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 53
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adn
 1
 0
 1
 
Z:"Microsoft Access Project"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 53
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adp
 1
 2
 1
 
Z:"VLC media file (.adt)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ADT
 1
 2
 1
 
Z:"VLC media file (.adts)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ADTS
 1
 2
 1
 
Z:"AI File"=00000008
 
 0
 
 ai
 1
 2
 1
 
Z:"VLC media file (.aif)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 aif
 1
 2
 1
 
Z:"VLC media file (.aifc)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 aifc
 1
 2
 1
 
Z:"VLC media file (.aiff)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 aiff
 1
 2
 1
 
Z:"Installer Package"=00000008
 c:\PROGRA~2\COMMON~1\ADOBEA~1\Versions\1.0\ADOBEA~1.EXE "%1"
 1
 c:\PROGRA~2\COMMON~1\ADOBEA~1\Versions\1.0\ADOBEA~1.EXE
 air
 1
 2
 1
 
Z:"VLC media file (.amr)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 amr
 1
 0
 1
 
Z:"VLC media file (.amv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 amv
 1
 0
 1
 
Z:"Animated Cursor"=00000008
 
 0
 %1
 ani
 1
 0
 1
 
Z:"ANS File"=00000008
 
 0
 
 ans
 1
 0
 1
 
Z:"VLC media file (.aob)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 aob
 1
 0
 1
 
Z:"VLC media file (.ape)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ape
 1
 0
 1
 
Z:"AcroExch.Plugin"=00000008
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\APIFile_8.ico
 api
 1
 0
 1
 
Z:"Application Manifest"=00000008
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\Windows\system32\dfshim.dll
 application
 1
 2
 1
 
Z:"Application Reference"=00000008
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
 1
 
Z:"APS File"=00000008
 
 0
 
 aps
 1
 0
 1
 
Z:"ART File"=00000008
 
 0
 
 art
 1
 0
 1
 
Z:"aspfile"=00000008
 
 0
 
 asa|asp|cdx
 1
 0
 1
 
Z:"ASC File"=00000008
 
 0
 
 asc
 1
 0
 1
 
Z:"ASCX File"=00000008
 
 0
 
 ascx
 1
 0
 1
 
Z:"VLC media file (.asf)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 asf
 1
 2
 1
 
Z:"ASM File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asm
 1
 0
 1
 
Z:"ASMX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asmx
 1
 0
 1
 
Z:"ASPX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 aspx
 1
 0
 1
 
Z:"VLC media file (.asx)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 asx
 1
 2
 1
 
Z:"VLC media file (.au)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 au
 1
 2
 1
 
Z:"VLC media file (.avi)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 avi
 1
 2
 1
 
Z:"Answer Wizard File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 aw
 1
 0
 1
 
Z:"VLC media file (.b4s)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 b4s
 1
 0
 1
 
Z:"BAS File"=00000008
 
 0
 
 bas
 1
 0
 1
 
Z:"Windows Batch File"=00000008
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
 1
 
Z:"BCP File"=00000008
 
 0
 
 bcp
 1
 0
 1
 
Z:"VLC media file (.bin)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 bin
 1
 0
 1
 
Z:"BKF File"=00000008
 
 0
 
 bkf
 1
 0
 1
 
Z:"Performance Monitor File"=00000008
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
 1
 
Z:"Bitmap Image"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\system32\imageres.dll
 bmp|dib
 1
 2
 1
 
Z:"BSC File"=00000008
 
 0
 
 bsc
 1
 0
 1
 
Z:"C File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 c
 1
 0
 1
 
Z:"MediaCenter.C2R"=00000008
 
 -204
 C:\Windows\ehome\ehdrop.dll
 c2r
 1
 0
 1
 
Z:"VLC media file (.caf)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 caf
 1
 0
 1
 
Z:"WCS Viewing Condition Profile"=00000008
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
 1
 
Z:"Security Catalog"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
 1
 
Z:"CC File"=00000008
 
 0
 
 cc
 1
 0
 1
 
Z:"VLC media file (.cda)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 cda
 1
 0
 1
 
Z:"WCS Device Profile"=00000008
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
 1
 
Z:"Security Certificate"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
 1
 
Z:"CGM File"=00000008
 
 0
 
 cgm
 1
 0
 1
 
Z:"Recovered File Fragments"=00000008
 
 0
 
 chk
 1
 0
 1
 
Z:"Compiled HTML Help file"=00000008
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
 1
 
Z:"CLS File"=00000008
 
 0
 
 cls
 1
 0
 1
 
Z:"Windows Command Script"=00000008
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
 1
 
Z:"COD File"=00000008
 
 0
 
 cod
 1
 0
 1
 
Z:"MS-DOS Application"=00000008
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
 1
 
Z:"Composite Font File"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
 1
 
Z:"VMware DHCP Configuration Information"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\ico\snapshot.ico" "%1"
 0
 C:\Windows\Installer\{0D94F75A-0EA6-4951-B3AF-B145FA9E05C6}\_generic.ico
 conf|leases
 1
 0
 1
 
Z:"CONFIG File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 config
 1
 0
 1
 
Z:"Contact File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 contact
 1
 1
 1
 
Z:"Control Panel Item"=00000008
 
 0
 
 cpl
 1
 0
 1
 
Z:"CPP File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cpp
 1
 0
 1
 
Z:"Information Card"=00000008
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4112
 C:\Windows\System32\icardres.dll
 crd
 1
 0
 1
 
Z:"Information Card Store"=00000008
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4113
 C:\Windows\System32\icardres.dll
 crds
 1
 0
 1
 
Z:"Certificate Revocation List"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
 1
 
Z:"Microsoft Office Chart Template"=00000008
 
 -5000
 E:\OFFICE~1.COM\Office14\OART.DLL
 crtx
 1
 0
 1
 
Z:"CS File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 cs
 1
 0
 1
 
Z:"CSA File"=00000008
 
 0
 
 csa
 1
 0
 1
 
Z:"CSPROJ File"=00000008
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 csproj
 1
 0
 1
 
Z:"Cascading Style Sheet Document"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
 1
 
Z:"Microsoft Excel 逗号分隔值文件"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
 1
 
Z:"VLC media file (.cue)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 cue
 1
 0
 1
 
Z:"Cursor"=00000008
 
 0
 %1
 cur
 1
 0
 1
 
Z:"CXX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cxx
 1
 0
 1
 
Z:"DAT File"=00000008
 
 0
 
 dat
 1
 0
 1
 
Z:"DATASOURCE File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 datasource
 1
 0
 1
 
Z:"Data Base File"=00000008
 
 -67
 imageres.dll
 db
 1
 0
 1
 
Z:"DBG File"=00000008
 
 0
 
 dbg
 1
 0
 1
 
Z:"DBS File"=00000008
 
 0
 
 dbs
 1
 0
 1
 
Z:"DCT File"=00000008
 
 0
 
 dct
 1
 0
 1
 
Z:"Open Extended Dictionary"=00000008
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMEWDBLD.EXE" "%1"
 0
 
 dctx|dctxc
 1
 0
 1
 
Z:"DEF File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 def
 1
 0
 1
 
Z:"Office 数据文件"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 det
 1
 0
 1
 
Z:"Diagnostic Cabinet"=00000008
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
 1
 
Z:"Diagnostic Configuration"=00000008
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
 1
 
Z:"Diagnostic Document"=00000008
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
 1
 
Z:"unified_diff_file"=00000008
 C:\Program Files\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
 1
 
Z:"DISCO File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 disco
 1
 0
 1
 
Z:"VLC media file (.divx)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 divx
 1
 0
 1
 
Z:"DIZ File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
 1
 
Z:"Application Extension"=00000008
 
 -67
 imageres.dll
 dll|rll
 1
 2
 1
 
Z:"DL_ File"=00000008
 
 0
 
 dl_
 1
 0
 1
 
Z:"Microsoft Word 97 - 2003 文档"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
 1
 
Z:"Microsoft Word HTML 文档"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE"
 11
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
 1
 
Z:"Microsoft Word 启用宏的文档"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 15
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
 1
 
Z:"wordmhtmlfile"=00000008
 
 -16
 E:\OFFICE~1.COM\Office14\WINWORD.EXE
 docmhtml
 1
 0
 1
 
Z:"Microsoft Word 文档"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 13
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
 1
 
Z:"Microsoft Word XML 文档"=00000008
 
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
 1
 
Z:"DOS File"=00000008
 
 0
 
 dos
 1
 0
 1
 
Z:"Microsoft Word 97 - 2003 模板"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
 1
 
Z:"Microsoft Word HTML 模板"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE"
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
 1
 
Z:"Microsoft Word 启用宏的模板"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 16
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
 1
 
Z:"Microsoft Word 模板"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
 1
 
Z:"Microsoft Excel ODBC Query File"=00000008
 E:\OFFICE~1.COM\Office14\EXCEL.EXE
 -271
 E:\OFFICE~1.COM\Office14\EXCEL.EXE
 dqy
 1
 0
 1
 
Z:"VLC media file (.drc)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 drc
 1
 0
 1
 
Z:"Device Driver"=00000008
 
 0
 
 drv
 1
 0
 1
 
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000008
 
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
 1
 
Z:"DSP File"=00000008
 
 0
 
 dsp
 1
 0
 1
 
Z:"DSW File"=00000008
 
 0
 
 dsw
 1
 0
 1
 
Z:"DTD File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 dtd
 1
 0
 1
 
Z:"VLC media file (.dts)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 dts
 1
 0
 1
 
Z:"VLC media file (.dv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 dv
 1
 0
 1
 
Z:"Microsoft Recorded TV Show"=00000008
 
 4
 C:\Windows\ehome\ehres.dll
 DVR|DVR-MS
 1
 0
 1
 
Z:"XPS Document"=00000008
 C:\Windows\System32\xpsrchvw.exe "%1" %*
 -109
 C:\Windows\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|xps
 1
 2
 1
 
Z:"dwt_auto_file"=00000008
 D:\soft\EditPlus 3\EDITPLUS.EXE
 0
 
 dwt
 1
 0
 1
 
Z:"Microsoft Office Themes File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 elm
 1
 0
 1
 
Z:"EMF File"=00000008
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 0
 1
 
Z:"电子邮件"=00000008
 E:\OFFICE~1.COM\Office14\OUTLOOK.EXE /eml "%1"
 0
 
 eml
 1
 0
 1
 
Z:"EPS File"=00000008
 
 0
 
 eps
 1
 2
 1
 
Z:"ETP File"=00000008
 
 0
 
 etp
 1
 0
 1
 
Z:"evtfile"=00000008
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
 1
 
Z:"evtxfile"=00000008
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
 1
 
Z:"EXP File"=00000008
 
 0
 
 exp
 1
 0
 1
 
Z:"EXT File"=00000008
 
 0
 
 ext
 1
 0
 1
 
Z:"EX_ File"=00000008
 
 0
 
 ex_
 1
 0
 1
 
Z:"EYB File"=00000008
 
 0
 
 eyb
 1
 0
 1
 
Z:"VLC media file (.f4v)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 f4v
 1
 0
 1
 
Z:"FAQ File"=00000008
 
 0
 
 faq
 1
 0
 1
 
Z:"Adobe Acrobat 表单文档"=00000008
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\FDFFile_8.ico
 fdf|xfdf
 1
 2
 1
 
Z:"Outlook 窗体定义"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 fdm
 1
 0
 1
 
Z:"FIF File"=00000008
 
 0
 
 fif
 1
 2
 1
 
Z:"FKY File"=00000008
 
 0
 
 fky
 1
 0
 1
 
Z:"VLC media file (.flac)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 flac
 1
 0
 1
 
Z:"VLC media file (.flv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 flv
 1
 0
 1
 
Z:"FND File"=00000008
 
 0
 
 fnd
 1
 0
 1
 
Z:"FNT File"=00000008
 
 0
 
 fnt
 1
 0
 1
 
Z:"Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
 1
 
Z:"Windows Gadget"=00000008
 C:\Program Files (x86)\Windows Sidebar\Sidebar.exe
 -1
 C:\Program Files (x86)\Windows Sidebar\sbdrop.dll
 gadget
 1
 0
 1
 
Z:"Microsoft Office SmartArt Graphic Color Variation"=00000008
 
 -3000
 E:\OFFICE~1.COM\Office14\OART.DLL
 gcsx
 1
 0
 1
 
Z:"Microsoft SharePoint Workspace 远程文件"=00000008
 
 0
 %1
 gfs
 1
 0
 1
 
Z:"GHI File"=00000008
 
 0
 
 ghi
 1
 0
 1
 
Z:"GIF Image"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
 1
 
Z:"Microsoft SharePoint Workspace 快捷方式"=00000008
 E:\OFFICE~1.COM\Office14\GROOVE.EXE /grv: "%1"
 0
 
 glk
 1
 0
 1
 
Z:"Microsoft Office SmartArt Graphic Layout"=00000008
 
 -3000
 E:\OFFICE~1.COM\Office14\OART.DLL
 glox
 1
 0
 1
 
Z:"WCS Gamut Mapping Profile"=00000008
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
 1
 
Z:"Microsoft Office SmartArt Graphic Quick Style"=00000008
 
 -3000
 E:\OFFICE~1.COM\Office14\OART.DLL
 gqsx
 1
 0
 1
 
Z:"Microsoft Graph 图表"=00000008
 
 0
 
 gra
 1
 0
 1
 
Z:"Contact Group File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files (x86)\Windows Mail\wab.exe
 group
 1
 1
 1
 
Z:"Microsoft Program Group"=00000008
 
 0
 
 grp
 1
 0
 1
 
Z:"Microsoft SharePoint Workspace 文件"=00000008
 E:\OFFICE~1.COM\Office14\GROOVE.EXE /grv: "%1"
 0
 
 grv
 1
 2
 1
 
Z:"Microsoft SharePoint Workspace 空间存档"=00000008
 E:\OFFICE~1.COM\Office14\GROOVE.EXE /grv: "%1"
 0
 
 gsa
 1
 0
 1
 
Z:"Microsoft SharePoint Workspace 工具存档"=00000008
 E:\OFFICE~1.COM\Office14\GROOVE.EXE /grv: "%1"
 0
 
 gta
 1
 0
 1
 
Z:"VLC media file (.gxf)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 gxf
 1
 0
 1
 
Z:"H File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 h
 1
 0
 1
 
Z:"Windows Help Collection Definition File"=00000008
 
 -207
 C:\Windows\System32\apds.dll
 H1C
 1
 0
 1
 
Z:"Windows Help Validator File"=00000008
 
 0
 
 H1D
 1
 0
 1
 
Z:"Windows Help Include File"=00000008
 
 -219
 C:\Windows\System32\apds.dll
 H1F
 1
 0
 1
 
Z:"Windows Help Merged Hierarchy"=00000008
 
 0
 
 H1H
 1
 0
 1
 
Z:"Windows Help Index File"=00000008
 
 -209
 C:\Windows\System32\apds.dll
 H1K
 1
 0
 1
 
Z:"Windows Help Merged Query Index"=00000008
 
 -216
 C:\Windows\System32\apds.dll
 H1Q
 1
 0
 1
 
Z:"Compiled Windows Help file"=00000008
 
 -210
 C:\Windows\System32\apds.dll
 H1S
 1
 0
 1
 
Z:"Windows Help Table of Contents File"=00000008
 
 -211
 C:\Windows\System32\apds.dll
 H1T
 1
 0
 1
 
Z:"Windows Help Virtual Topic Definition File"=00000008
 
 -212
 C:\Windows\System32\apds.dll
 H1V
 1
 0
 1
 
Z:"Windows Help Merged Keyword Index"=00000008
 
 0
 
 H1W
 1
 0
 1
 
Z:"HTTP Archive File"=00000008
 C:\PROGRA~2\HTTPWA~1\HTTPWA~2.EXE /dde
 3
 C:\PROGRA~2\HTTPWA~1\HTTPWA~2.EXE
 har
 1
 0
 1
 
Z:"HDP File"=00000008
 
 0
 
 hdp
 1
 0
 1
 
Z:"HHC File"=00000008
 
 0
 
 hhc
 1
 0
 1
 
Z:"Help File"=00000008
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
 1
 
Z:"Outlook 假日"=00000008
 "E:\office2003_Ankty.com\Office14\OUTLOOK.EXE" /hol "%1"
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 hol
 1
 0
 1
 
Z:"HPP File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hpp
 1
 0
 1
 
Z:"HQX File"=00000008
 
 0
 
 hqx
 1
 2
 1
 
Z:"HTML Application"=00000008
 C:\Windows\SysWOW64\mshta.exe "%1" %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
 1
 
Z:"HTC File"=00000008
 
 0
 
 htc
 1
 1
 1
 
Z:"Chrome HTML Document"=00000008
 "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -- "%1"
 0
 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 htm|html|shtml|xht|xhtml
 1
 2
 1
 
Z:"HTT File"=00000008
 
 0
 
 htt
 1
 0
 1
 
Z:"HTW File"=00000008
 
 0
 
 htw
 1
 0
 1
 
Z:"HTX File"=00000008
 
 0
 
 htx
 1
 0
 1
 
Z:"HttpWatch Log File"=00000008
 C:\PROGRA~2\HTTPWA~1\HTTPWA~2.EXE /dde
 2
 C:\PROGRA~2\HTTPWA~1\HTTPWA~2.EXE
 hwl
 1
 0
 1
 
Z:"Microsoft Help Attribute Definition File"=00000008
 
 -206
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
 1
 
Z:"Microsoft Help Collection Definition File"=00000008
 
 -207
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
 1
 
Z:"Microsoft Help Validator File"=00000008
 
 -213
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
 1
 
Z:"Microsoft Help Samples Definition File"=00000008
 
 -208
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
 1
 
Z:"Microsoft Help Include File"=00000008
 
 -219
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
 1
 
Z:"Microsoft Help Merged Hierarchy File"=00000008
 
 -214
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
 1
 
Z:"Microsoft Help Compiled Index File"=00000008
 
 -215
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
 1
 
Z:"Microsoft Help Index File"=00000008
 
 -209
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
 1
 
Z:"Microsoft Help Merged Query Index File"=00000008
 
 -216
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
 1
 
Z:"Microsoft Help Merged Attribute Index File"=00000008
 
 -218
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
 1
 
Z:"Microsoft Help Compiled Storage File"=00000008
 
 -210
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
 1
 
Z:"Microsoft Help Table of Contents File"=00000008
 
 -211
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
 1
 
Z:"Microsoft Help Virtual Topic Definition File"=00000008
 
 -212
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
 1
 
Z:"HXX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hxx
 1
 0
 1
 
Z:"I File"=00000008
 
 0
 
 i
 1
 0
 1
 
Z:"IBQ File"=00000008
 
 0
 
 ibq
 1
 0
 1
 
Z:"ICC Profile"=00000008
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
 1
 
Z:"Icon Library"=00000008
 
 0
 
 icl
 1
 0
 1
 
Z:"iCalendar 文件"=00000008
 "E:\office2003_Ankty.com\Office14\OUTLOOK.EXE" /ical "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 ics
 1
 1
 1
 
Z:"IDL File"=00000008
 
 0
 
 idl
 1
 0
 1
 
Z:"IDQ File"=00000008
 
 0
 
 idq
 1
 0
 1
 
Z:"VLC media file (.ifo)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ifo
 1
 0
 1
 
Z:"ILK File"=00000008
 
 0
 
 ilk
 1
 0
 1
 
Z:"IMC File"=00000008
 
 0
 
 imc
 1
 0
 1
 
Z:"IME Search provider definition"=00000008
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMESEA~1.EXE" "%1"
 0
 
 imesx
 1
 0
 1
 
Z:"Disc Image File"=00000008
 
 -101
 C:\Windows\System32\isoburn.exe
 img
 1
 0
 1
 
Z:"INC File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 inc
 1
 0
 1
 
Z:"Setup Information"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
 1
 
Z:"Microsoft InfoPath 表单"=00000008
 "E:\office2003_Ankty.com\Office14\INFOPATH.EXE" "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\inficon.exe
 infopathxml
 1
 2
 1
 
Z:"Configuration Settings"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 imageres.dll
 ini
 1
 0
 1
 
Z:"INL File"=00000008
 
 0
 
 inl
 1
 0
 1
 
Z:"INV File"=00000008
 
 0
 
 inv
 1
 0
 1
 
Z:"INX File"=00000008
 
 0
 
 inx
 1
 0
 1
 
Z:"IN_ File"=00000008
 
 0
 
 in_
 1
 0
 1
 
Z:"Microsoft Excel Web Query File"=00000008
 E:\OFFICE~1.COM\Office14\EXCEL.EXE /dde
 -270
 E:\OFFICE~1.COM\Office14\EXCEL.EXE
 iqy
 1
 1
 1
 
Z:"VLC media file (.it)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 it
 1
 0
 1
 
Z:"IVF File"=00000008
 
 0
 
 IVF
 1
 0
 1
 
Z:"Executable Jar File"=00000008
 "C:\Program Files\Java\jre7\bin\javaw.exe" -jar "%1" %*
 0
 
 jar
 1
 0
 1
 
Z:"JAV File"=00000008
 
 0
 
 jav
 1
 0
 1
 
Z:"JAVA File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 java
 1
 0
 1
 
Z:"JBF File"=00000008
 
 0
 
 jbf
 1
 0
 1
 
Z:"JPEG Image"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -72
 C:\Windows\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
 1
 
Z:"JNLP File"=00000008
 "C:\Program Files (x86)\Java\jre7\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
 1
 
Z:"Journal Document"=00000008
 "C:\Program Files (x86)\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files (x86)\Windows Journal\Journal.exe
 jnt
 1
 0
 1
 
Z:"Task Scheduler Task Object"=00000008
 
 0
 
 Job
 1
 0
 1
 
Z:"Microsoft.Jet.OLEDB.4.0"=00000008
 
 0
 
 jod
 1
 0
 1
 
Z:"JScript Script File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
 1
 
Z:"JScript Encoded File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
 1
 
Z:"Journal Template"=00000008
 "C:\Program Files (x86)\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files (x86)\Windows Journal\Journal.exe
 jtp
 1
 0
 1
 
Z:"KCI File"=00000008
 
 0
 
 kci
 1
 0
 1
 
Z:"Property List"=00000008
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
 1
 
Z:"Microsoft Access Record-Locking Information"=00000008
 
 42
 E:\OFFICE~1.COM\Office14\MSACCESS.EXE
 laccdb|ldb
 1
 0
 1
 
Z:"LATEX File"=00000008
 
 0
 
 latex
 1
 2
 1
 
Z:"Dictionary File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 lex
 1
 0
 1
 
Z:"LGN File"=00000008
 
 0
 
 lgn
 1
 0
 1
 
Z:"LIB File"=00000008
 
 0
 
 lib
 1
 0
 1
 
Z:"Library Folder"=00000008
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
 1
 
Z:"Shortcut"=00000008
 
 0
 
 lnk
 1
 0
 1
 
Z:"LOCAL File"=00000008
 
 0
 
 local
 1
 0
 1
 
Z:"LST File"=00000008
 
 0
 
 lst
 1
 0
 1
 
Z:"屏幕录像专家 LXE动画文件"=00000008
 C:\Program Files (x86)\天狼星\屏幕录像专家 LXE播放器\play.exe %1
 0
 C:\Program Files (x86)\天狼星\屏幕录像专家 LXE播放器\play.exe
 lxe
 1
 0
 1
 
Z:"M14 File"=00000008
 
 0
 
 m14
 1
 0
 1
 
Z:"VLC media file (.m1v)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 m1v
 1
 2
 1
 
Z:"VLC media file (.m2t)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 M2T
 1
 2
 1
 
Z:"VLC media file (.m2ts)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 M2TS
 1
 2
 1
 
Z:"VLC media file (.m2v)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 M2V
 1
 2
 1
 
Z:"VLC media file (.m3u)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 m3u
 1
 2
 1
 
Z:"VLC media file (.m3u8)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 m3u8
 1
 0
 1
 
Z:"VLC media file (.m4a)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 m4a
 1
 2
 1
 
Z:"M4B File"=00000008
 
 0
 
 m4b
 1
 0
 1
 
Z:"VLC media file (.m4p)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 m4p
 1
 0
 1
 
Z:"VLC media file (.m4v)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 m4v
 1
 2
 1
 
Z:"Microsoft Access Module Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mad
 1
 0
 1
 
Z:"Microsoft Access Form Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maf
 1
 0
 1
 
Z:"Microsoft Access Diagram Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
 49
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mag
 1
 0
 1
 
Z:"MAK File"=00000008
 
 0
 
 mak
 1
 0
 1
 
Z:"Microsoft Access Macro Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mam
 1
 0
 1
 
Z:"MAN File"=00000008
 
 0
 
 man
 1
 2
 1
 
Z:"MANIFEST File"=00000008
 
 0
 
 manifest
 1
 0
 1
 
Z:"Microsoft Access Query Shortcut"=00000008
 E:\OFFICE~1.COM\Office14\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maq
 1
 0
 1
 
Z:"Microsoft Access Report Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
 8
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mar
 1
 0
 1
 
Z:"Microsoft Access Stored Procedure Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
 50
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mas
 1
 0
 1
 
Z:"Microsoft Access Table Shortcut"=00000008
 E:\OFFICE~1.COM\Office14\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mat
 1
 0
 1
 
Z:"Access.Shortcut.Function.1"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
 60
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mau
 1
 0
 1
 
Z:"Microsoft Access View Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mav
 1
 0
 1
 
Z:"Microsoft Access Data Access Page Shortcut"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
 49
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maw
 1
 0
 1
 
Z:"MediaCenter.MCL"=00000008
 
 -205
 C:\Windows\eHome\ehdrop.dll
 mcl
 1
 0
 1
 
Z:"Microsoft Access Database"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 63
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdb
 1
 2
 1
 
Z:"Microsoft Access HTML Document"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE"
 58
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdbhtml
 1
 0
 1
 
Z:"Microsoft Access MDE Database"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 62
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mde
 1
 2
 1
 
Z:"Microsoft Access Blank Database Template"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 64
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdn
 1
 0
 1
 
Z:"Microsoft Access Workgroup Information"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 43
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdw
 1
 0
 1
 
Z:"Macromedia Flash Paper"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome "%1"
 0
 %1
 mfp
 1
 2
 1
 
Z:"Media Catalog File"=00000008
 
 0
 E:\OFFICE~1.COM\Office14\MSTORE.EXE
 mgc|mml|mmw
 1
 0
 1
 
Z:"MHTML Document"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 %1
 mht|mhtml
 1
 2
 1
 
Z:"VLC media file (.mid)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mid
 1
 2
 1
 
Z:"MIDI Sequence"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 midi
 1
 2
 1
 
Z:"Migration Store"=00000008
 "C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
 0
 C:\Windows\system32\migwiz\migwiz.exe
 mig
 1
 0
 1
 
Z:"MK File"=00000008
 
 0
 
 mk
 1
 0
 1
 
Z:"VLC media file (.mka)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mka
 1
 0
 1
 
Z:"VLC media file (.mkv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mkv
 1
 0
 1
 
Z:"Language Pack File_"=00000008
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
 1
 
Z:"VLC media file (.mlp)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mlp
 1
 0
 1
 
Z:"MMF File"=00000008
 
 0
 
 mmf
 1
 0
 1
 
Z:"VLC media file (.mod)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 MOD
 1
 2
 1
 
Z:"VLC media file (.mov)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mov
 1
 2
 1
 
Z:"MOVIE File"=00000008
 
 0
 
 movie
 1
 0
 1
 
Z:"VLC media file (.mp1)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mp1
 1
 0
 1
 
Z:"VLC media file (.mp2)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mp2
 1
 2
 1
 
Z:"VLC media file (.mp2v)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mp2v
 1
 2
 1
 
Z:"VLC media file (.mp3)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mp3
 1
 2
 1
 
Z:"VLC media file (.mp4)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mp4
 1
 2
 1
 
Z:"VLC media file (.mp4v)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mp4v
 1
 2
 1
 
Z:"VLC media file (.mpa)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpa
 1
 2
 1
 
Z:"VLC media file (.mpc)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpc
 1
 0
 1
 
Z:"VLC media file (.mpe)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpe
 1
 2
 1
 
Z:"VLC media file (.mpeg)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpeg
 1
 2
 1
 
Z:"VLC media file (.mpeg1)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpeg1
 1
 0
 1
 
Z:"VLC media file (.mpeg2)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpeg2
 1
 0
 1
 
Z:"VLC media file (.mpeg4)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpeg4
 1
 0
 1
 
Z:"Clip Organizer Media Package File"=00000008
 "E:\office2003_Ankty.com\Office14\MSTORE.EXE" "%1"
 0
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\cagicon.exe
 mpf
 1
 2
 1
 
Z:"VLC media file (.mpg)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpg
 1
 2
 1
 
Z:"VLC media file (.mpv2)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mpv2
 1
 2
 1
 
Z:"Microsoft Common Console Document"=00000008
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
 1
 
Z:"Windows.DVD.Maker"=00000008
 "C:\Program Files (x86)\DVD Maker\DVDMaker.exe" "%1"
 -440
 C:\Program Files (x86)\DVD Maker\DVDMaker.exe
 msdvd
 1
 0
 1
 
Z:"Outlook 项目"=00000008
 "E:\office2003_Ankty.com\Office14\OUTLOOK.EXE" /f "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 msg
 1
 0
 1
 
Z:"Windows Installer Package"=00000008
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msi
 1
 0
 1
 
Z:"Windows Installer Patch"=00000008
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msp
 1
 0
 1
 
Z:"Windows Remote Assistance Invitation"=00000008
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
 1
 
Z:"Windows Visual Style File"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
 1
 
Z:"Microsoft Update Standalone Package"=00000008
 "C:\Windows\system32\wusa.exe" "%1" %2 %3 %4 %5 %6 %7 %8 %9
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
 1
 
Z:"VLC media file (.mts)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 MTS
 1
 2
 1
 
Z:"VLC media file (.mtv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mtv
 1
 0
 1
 
Z:"MV File"=00000008
 
 0
 
 mv
 1
 0
 1
 
Z:"VLC media file (.mxf)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 mxf
 1
 0
 1
 
Z:"NCB File"=00000008
 
 0
 
 ncb
 1
 0
 1
 
Z:"MSInfo Configuration File"=00000008
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
 1
 
Z:"Outlook 昵称文件"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 nk2
 1
 0
 1
 
Z:"NLS File"=00000008
 
 0
 
 nls
 1
 0
 1
 
Z:"VLC media file (.nsv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 nsv
 1
 0
 1
 
Z:"VLC media file (.nuv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 nuv
 1
 0
 1
 
Z:"NVR File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
 1
 
Z:"VMware virtual machine BIOS"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 nvram
 1
 0
 1
 
Z:"OBJ File"=00000008
 
 0
 
 obj
 1
 0
 1
 
Z:"ActiveX control"=00000008
 
 0
 
 ocx
 1
 0
 1
 
Z:"OC_ File"=00000008
 
 0
 
 oc_
 1
 0
 1
 
Z:"Microsoft Office Data Connection"=00000008
 
 0
 %1
 odc
 1
 1
 1
 
Z:"odccubefile"=00000008
 
 -246
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odccubefile
 1
 0
 1
 
Z:"odcdatabasefile"=00000008
 
 -247
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcdatabasefile
 1
 0
 1
 
Z:"odcnewfile"=00000008
 
 -248
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcnewfile
 1
 0
 1
 
Z:"odctablefile"=00000008
 
 -245
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odctablefile
 1
 0
 1
 
Z:"ODH File"=00000008
 
 0
 
 odh
 1
 0
 1
 
Z:"ODL File"=00000008
 
 0
 
 odl
 1
 0
 1
 
Z:"OpenDocument 演示文稿"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 20
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 odp
 1
 2
 1
 
Z:"OpenDocument 电子表格"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 32
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 ods
 1
 2
 1
 
Z:"OpenDocument 文本"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 17
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 odt
 1
 2
 1
 
Z:"Outlook 窗体区域"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 ofs
 1
 0
 1
 
Z:"Outlook 项目模板"=00000008
 "E:\office2003_Ankty.com\Office14\OUTLOOK.EXE" /t "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 oft
 1
 0
 1
 
Z:"VLC media file (.oga)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 oga
 1
 0
 1
 
Z:"VLC media file (.ogg)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ogg
 1
 0
 1
 
Z:"VLC media file (.ogm)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ogm
 1
 0
 1
 
Z:"VLC media file (.ogv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ogv
 1
 0
 1
 
Z:"VLC media file (.ogx)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ogx
 1
 0
 1
 
Z:"Microsoft Office 列表快捷方式"=00000008
 "E:\office2003_Ankty.com\Office14\MSPUB.EXE" %1
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pubs.exe
 ols
 1
 2
 1
 
Z:"VLC media file (.oma)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 oma
 1
 0
 1
 
Z:"Microsoft OneNote 分区"=00000008
 "E:\office2003_Ankty.com\Office14\ONENOTE.EXE" "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 one
 1
 2
 1
 
Z:"Microsoft OneNote 单文件包"=00000008
 "E:\office2003_Ankty.com\Office14\ONENOTE.EXE" "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onepkg
 1
 2
 1
 
Z:"Microsoft OneNote 2003 目录"=00000008
 "E:\office2003_Ankty.com\Office14\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onetoc
 1
 0
 1
 
Z:"Microsoft OneNote 目录"=00000008
 "E:\office2003_Ankty.com\Office14\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onetoc2
 1
 0
 1
 
Z:"Microsoft Clean-up Wizard File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 opc
 1
 0
 1
 
Z:"VLC media file (.opus)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 opus
 1
 0
 1
 
Z:"Microsoft Excel OLAP Query File"=00000008
 
 -275
 E:\OFFICE~1.COM\Office14\EXCEL.EXE
 oqy
 1
 0
 1
 
Z:"OpenSearch Description File"=00000008
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
 1
 
Z:"Outlook 数据文件"=00000008
 
 11
 E:\OFFICE~1.COM\Office14\OUTLOOK.EXE
 ost|pst
 1
 0
 1
 
Z:"OpenType Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
 1
 
Z:"Outlook VBA 工程文件"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 otm
 1
 0
 1
 
Z:"OVA File"=00000008
 
 0
 
 ova
 1
 0
 1
 
Z:"OVF File"=00000008
 
 0
 
 ovf
 1
 0
 1
 
Z:"Certificate Request"=00000008
 
 0
 
 p10
 1
 2
 1
 
Z:"Personal Information Exchange"=00000008
 
 -3425
 cryptui.dll
 p12|pfx
 1
 2
 1
 
Z:"PKCS #7 Certificates"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
 1
 
Z:"Digital ID File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 p7c
 1
 2
 1
 
Z:"PKCS #7 MIME Message"=00000008
 
 0
 
 p7m
 1
 2
 1
 
Z:"Certificate Request Response"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
 1
 
Z:"PKCS #7 Signature"=00000008
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
 1
 
Z:"Outlook 个人通讯簿"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 pab
 1
 0
 1
 
Z:"Dial-Up Phonebook"=00000008
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
 1
 
Z:"PCBFile"=00000008
 
 0
 
 pcb
 1
 0
 1
 
Z:"PCH File"=00000008
 
 0
 
 pch
 1
 0
 1
 
Z:"PDB File"=00000008
 
 0
 
 pdb
 1
 0
 1
 
Z:"pdc_auto_file"=00000008
 C:\Windows\SysWow64\NOTEPAD.EXE %1
 0
 
 pdc
 1
 0
 1
 
Z:"Adobe Acrobat Document"=00000008
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\PDFFile_8.ico
 pdf
 1
 2
 1
 
Z:"Adobe Acrobat PDFXML Document"=00000008
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdfxml
 1
 2
 1
 
Z:"PDS File"=00000008
 
 0
 
 pds
 1
 0
 1
 
Z:"Acrobat Catalog 索引"=00000008
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\PDXFile_8.ico
 pdx
 1
 2
 1
 
Z:"Performance Monitor Configuration"=00000008
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
 1
 
Z:"Type 1 Font file"=00000008
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
 1
 
Z:"PHP3 File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
 1
 
Z:"PIC File"=00000008
 
 0
 
 pic
 1
 0
 1
 
Z:"Shortcut to MS-DOS Program"=00000008
 "%1" %*
 0
 
 pif
 1
 0
 1
 
Z:"Public Key Security Object"=00000008
 
 0
 
 pko
 1
 2
 1
 
Z:"PL File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
 1
 
Z:"PLG File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
 1
 
Z:"VLC media file (.pls)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 pls
 1
 0
 1
 
Z:"PMA File"=00000008
 
 0
 
 pma
 1
 0
 1
 
Z:"PMC File"=00000008
 
 0
 
 pmc
 1
 0
 1
 
Z:"PML File"=00000008
 
 0
 
 pml
 1
 0
 1
 
Z:"PMR File"=00000008
 
 0
 
 pmr
 1
 0
 1
 
Z:"Precompiled Setup Information"=00000008
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
 1
 
Z:"PNG Image"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -83
 C:\Windows\System32\imageres.dll
 png
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 模板"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 13
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pot
 1
 2
 1
 
Z:"Microsoft PowerPoint HTML 模板"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE"
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
 1
 
Z:"Microsoft PowerPoint 启用宏的设计模板"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 18
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potm
 1
 2
 1
 
Z:"Microsoft PowerPoint 模板"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 11
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potx
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 加载项"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
 1
 
Z:"Microsoft PowerPoint 加载项"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 15
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 幻灯片放映"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" /s "%1"
 16
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pps
 1
 2
 1
 
Z:"Microsoft PowerPoint 启用宏的幻灯片放映"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" /s "%1"
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
 1
 
Z:"Microsoft PowerPoint 幻灯片放映"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" /s "%1"
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 演示文稿"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 17
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
 1
 
Z:"Microsoft PowerPoint HTML 文档"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE"
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
 1
 
Z:"Microsoft PowerPoint 启用宏的演示文稿"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
 1
 
Z:"powerpointmhtmlfile"=00000008
 
 -1308
 E:\OFFICE~1.COM\Office14\POWERPNT.EXE
 pptmhtml
 1
 0
 1
 
Z:"Microsoft PowerPoint 演示文稿"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
 1
 
Z:"Microsoft PowerPoint XML 演示文稿"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
 1
 
Z:"PRC File"=00000008
 
 0
 
 prc
 1
 0
 1
 
Z:"PICS Rules File"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
 1
 
Z:"Printer Migration File"=00000008
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
 1
 
Z:"properties_auto_file"=00000008
 C:\Windows\SysWow64\NOTEPAD.EXE %1
 0
 
 properties
 1
 0
 1
 
Z:"PS File"=00000008
 
 0
 
 ps
 1
 2
 1
 
Z:"Microsoft.PowerShellScript.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
 1
 
Z:"Microsoft.PowerShellXMLData.1"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
 1
 
Z:"Microsoft.PowerShellConsole.1"=00000008
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
 1
 
Z:"PSD File"=00000008
 
 0
 
 psd
 1
 0
 1
 
Z:"Microsoft.PowerShellData.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
 1
 
Z:"Microsoft.PowerShellModule.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
 1
 
Z:"Microsoft Publisher 文档"=00000008
 "E:\office2003_Ankty.com\Office14\MSPUB.EXE" %1
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pubs.exe
 pub
 1
 2
 1
 
Z:"publisherhtmlfile"=00000008
 
 -348
 E:\OFFICE~1.COM\Office14\MSPUB.EXE
 pubhtml
 1
 0
 1
 
Z:"publishermhtmlfile"=00000008
 
 -347
 E:\OFFICE~1.COM\Office14\MSPUB.EXE
 pubmhtml
 1
 0
 1
 
Z:"Microsoft PowerPoint 向导"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
 1
 
Z:"VLC media file (.qcp)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 qcp
 1
 0
 1
 
Z:"Directory Query"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
 1
 
Z:"VLC media file (.ram)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 ram
 1
 0
 1
 
Z:"Rating System File"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
 1
 
Z:"RC File"=00000008
 
 0
 
 rc
 1
 0
 1
 
Z:"RC2 File"=00000008
 
 0
 
 rc2
 1
 0
 1
 
Z:"RCT File"=00000008
 
 0
 
 rct
 1
 0
 1
 
Z:"Remote Desktop Connection"=00000008
 
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
 1
 
Z:"VLC media file (.rec)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 rec
 1
 0
 1
 
Z:"Registration Entries"=00000008
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
 1
 
Z:"XML Document"=00000008
 "C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 rels|xml
 1
 1
 1
 
Z:"RES File"=00000008
 
 0
 
 res
 1
 0
 1
 
Z:"Resource Monitor Configuration"=00000008
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
 1
 
Z:"RAR 恢复卷"=00000008
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 rev
 1
 0
 1
 
Z:"RGS File"=00000008
 
 0
 
 rgs
 1
 0
 1
 
Z:"RLE File"=00000008
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
 1
 
Z:"VLC media file (.rm)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 rm
 1
 0
 1
 
Z:"VLC media file (.rmi)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 rmi
 1
 2
 1
 
Z:"VLC media file (.rmvb)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 rmvb
 1
 0
 1
 
Z:"RPC File"=00000008
 
 0
 
 rpc
 1
 0
 1
 
Z:"rpifile"=00000008
 "C:\Program Files (x86)\Tencent\RTXC\RPISetup.exe" "%1"
 0
 
 rpi
 1
 0
 1
 
Z:"Microsoft Excel OLE DB Query File"=00000008
 
 -271
 E:\OFFICE~1.COM\Office14\EXCEL.EXE
 rqy
 1
 1
 1
 
Z:"RSP File"=00000008
 
 0
 
 rsp
 1
 0
 1
 
Z:"RTF 格式"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
 1
 
Z:"RUL File"=00000008
 
 0
 
 rul
 1
 0
 1
 
Z:"S File"=00000008
 
 0
 
 s
 1
 0
 1
 
Z:"VLC media file (.s3m)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 s3m
 1
 0
 1
 
Z:"SBR File"=00000008
 
 0
 
 sbr
 1
 0
 1
 
Z:"SC2 File"=00000008
 
 0
 
 sc2
 1
 0
 1
 
Z:"SCC File"=00000008
 
 0
 
 scc
 1
 0
 1
 
Z:"SCD File"=00000008
 
 0
 
 scd
 1
 0
 1
 
Z:"Sogou Cell Dict"=00000008
 "C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouInput\7.4.0.4142\ScdReg.exe" -list "%1"
 0
 C:\Program Files (x86)\SogouInput\7.4.0.4142\ScdReg.exe
 scel
 1
 0
 1
 
Z:"Windows Explorer Command"=00000008
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
 1
 
Z:"SCH File"=00000008
 
 0
 
 sch
 1
 0
 1
 
Z:"搜狗输入法组件包"=00000008
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1" -fromexp
 -107
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
 1
 
Z:"Screen saver"=00000008
 "%1" /S
 0
 
 scr
 1
 0
 1
 
Z:"Windows Script Component"=00000008
 "C:\Windows\system32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\system32\scrobj.dll
 sct|wsc
 1
 1
 1
 
Z:"SQL Server Compact Edition Database File"=00000008
 
 -1
 C:\Program Files (x86)\Microsoft SQL Server Compact Edition\v3.5\sqlceme35.dll
 sdf
 1
 0
 1
 
Z:"SDL File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 sdl
 1
 0
 1
 
Z:"VLC media file (.sdp)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 sdp
 1
 0
 1
 
Z:"Saved Search"=00000008
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
 1
 
Z:"Search Connector Folder"=00000008
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
 1
 
Z:"AcroExch.SecStore"=00000008
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\SecStoreFile.ico
 secstore
 1
 0
 1
 
Z:"SED File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
 1
 
Z:"ReadyBoost Cache File"=00000008
 
 -300
 C:\Windows\system32\sysmain.dll
 sfcache
 1
 0
 1
 
Z:"sh_auto_file"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sh
 1
 0
 1
 
Z:"SHTM File"=00000008
 
 0
 
 shtm
 1
 0
 1
 
Z:"SIT File"=00000008
 
 0
 
 sit
 1
 2
 1
 
Z:"Microsoft PowerPoint 启用宏的幻灯片"=00000008
 E:\OFFICE~1.COM\Office14\POWERPNT.EXE "%1"
 0
 
 sldm
 1
 2
 1
 
Z:"Microsoft PowerPoint 幻灯片"=00000008
 E:\OFFICE~1.COM\Office14\POWERPNT.EXE "%1"
 0
 
 sldx
 1
 2
 1
 
Z:"Microsoft Excel SLK 数据导入格式"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
 1
 
Z:"XrML Digital License Package"=00000008
 rundll32.exe sppcc.dll, OpenPackage %1
 -45
 shell32.dll
 slupkg-ms
 1
 2
 1
 
Z:"VLC media file (.snd)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 snd
 1
 2
 1
 
Z:"SNIPPET File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 snippet
 1
 0
 1
 
Z:"SOL File"=00000008
 
 0
 
 sol
 1
 1
 1
 
Z:"SOR File"=00000008
 
 0
 
 sor
 1
 1
 1
 
Z:"Shockwave Flash Object"=00000008
 
 0
 
 spl|swf
 1
 2
 1
 
Z:"VLC media file (.spx)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 spx
 1
 0
 1
 
Z:"sql_auto_file"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sql
 1
 0
 1
 
Z:"SRF File"=00000008
 
 0
 
 srf
 1
 0
 1
 
Z:"SR_ File"=00000008
 
 0
 
 sr_
 1
 0
 1
 
Z:"Sogou Skin File"=00000008
 "C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouInput\7.4.0.4142\SkinReg.exe" -list "%1"
 0
 C:\Program Files (x86)\SogouInput\7.4.0.4142\SkinReg.exe
 ssf
 1
 0
 1
 
Z:"Microsoft Serialized Certificate Store"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
 1
 
Z:"Certificate Trust List"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 cryptui.dll
 stl
 1
 2
 1
 
Z:"STM File"=00000008
 
 0
 
 stm
 1
 0
 1
 
Z:"SYM File"=00000008
 
 0
 
 sym
 1
 0
 1
 
Z:"System file"=00000008
 
 0
 
 sys
 1
 0
 1
 
Z:"SY_ File"=00000008
 
 0
 
 sy_
 1
 0
 1
 
Z:"TAB File"=00000008
 
 0
 
 tab
 1
 0
 1
 
Z:"TDL File"=00000008
 
 0
 
 tdl
 1
 0
 1
 
Z:"TEXT File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
 1
 
Z:"Windows Theme File"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
 1
 
Z:"Windows Theme Pack"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
 1
 
Z:"Microsoft Office 主题"=00000008
 "E:\office2003_Ankty.com\Office14\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\misc.exe
 thmx
 1
 2
 1
 
Z:"TIFImage.Document"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\System32\imageres.dll
 tif|tiff
 1
 2
 1
 
Z:"TLB File"=00000008
 
 0
 
 tlb
 1
 0
 1
 
Z:"TLH File"=00000008
 
 0
 
 tlh
 1
 0
 1
 
Z:"TLI File"=00000008
 
 0
 
 tli
 1
 0
 1
 
Z:"VLC media file (.tod)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 tod
 1
 0
 1
 
Z:"TRG File"=00000008
 
 0
 
 trg
 1
 0
 1
 
Z:"VLC media file (.ts)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 TS
 1
 2
 1
 
Z:"TSP File"=00000008
 
 0
 
 tsp
 1
 0
 1
 
Z:"TSV File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
 1
 
Z:"VLC media file (.tta)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 tta
 1
 0
 1
 
Z:"TrueType Collection Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
 1
 
Z:"TrueType Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
 1
 
Z:"VLC media file (.tts)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 TTS
 1
 2
 1
 
Z:"UDF File"=00000008
 
 0
 
 udf
 1
 0
 1
 
Z:"Microsoft Data Link"=00000008
 Rundll32.exe "C:\Program Files (x86)\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
 1
 
Z:"UDT File"=00000008
 
 0
 
 udt
 1
 0
 1
 
Z:"UltraEdit 加密文件"=00000008
 "C:\Users\YANSIN~1.IV6\AppData\Local\Temp\Rar$EX44.584\UltraEdit\Uedit32.exe" "%1"
 0
 
 uenc
 1
 1
 1
 
Z:"InternetShortcut"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
 5
 C:\Windows\System32\url.dll
 URL
 1
 0
 1
 
Z:"USER File"=00000008
 
 0
 
 user
 1
 0
 1
 
Z:"USR File"=00000008
 
 0
 
 usr
 1
 0
 1
 
Z:"UXDCFILE"=00000008
 
 -560
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 uxdc
 1
 0
 1
 
Z:"VB File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 vb
 1
 0
 1
 
Z:"VBScript Encoded File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
 1
 
Z:"VBPROJ File"=00000008
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 vbproj
 1
 0
 1
 
Z:"VBScript Script File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
 1
 
Z:"VBX File"=00000008
 
 0
 
 vbx
 1
 0
 1
 
Z:"vCard 文件"=00000008
 "E:\office2003_Ankty.com\Office14\OUTLOOK.EXE" /v "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 vcf
 1
 0
 1
 
Z:"Microsoft SharePoint Workspace VCard"=00000008
 E:\OFFICE~1.COM\Office14\GROOVE.EXE /grv: "%1"
 0
 
 vcg
 1
 2
 1
 
Z:"VCPROJ File"=00000008
 
 0
 
 vcproj
 1
 0
 1
 
Z:"vCalendar 文件"=00000008
 "E:\office2003_Ankty.com\Office14\OUTLOOK.EXE" /vcal "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 vcs
 1
 0
 1
 
Z:"Microsoft Visio Web Drawing"=00000008
 "E:\OFFICE~1.COM\Office14\VISIO.EXE" "%1"
 -32
 E:\OFFICE~1.COM\Office14\VISIO.EXE
 vdw
 1
 2
 1
 
Z:"Microsoft Visio Drawing"=00000008
 "E:\office2003_Ankty.com\Office14\VISIO.EXE" "%1"
 1
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vdx|vsd
 1
 2
 1
 
Z:"VIW File"=00000008
 
 0
 
 viw
 1
 0
 1
 
Z:"VLC media file (.vlc)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 vlc
 1
 0
 1
 
Z:"VMware virtual machine configuration"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\config.ico
 vmac|vmba|vmt|vmx
 1
 0
 1
 
Z:"VMDK File"=00000008
 
 0
 
 vmdk
 1
 0
 1
 
Z:"VMware policy"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 vmpl
 1
 0
 1
 
Z:"VMware snapshot metadata"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 vmsd
 1
 0
 1
 
Z:"VMware virtual machine snapshot"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\ico\snapshot.ico" "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\snapshot.ico
 vmsn
 1
 0
 1
 
Z:"VMware suspended virtual machine state"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\ico\snapshot.ico" "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\suspend.ico
 vmss
 1
 0
 1
 
Z:"VMware Team configuration"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 vmtm
 1
 0
 1
 
Z:"VMwre.VMTeamMember"=00000008
 
 0
 
 vmxf
 1
 0
 1
 
Z:"vnc_auto_file"=00000008
 "D:\soft\vncviewer.exe" "%1"
 0
 
 vnc
 1
 0
 1
 
Z:"VLC media file (.vob)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 vob
 1
 0
 1
 
Z:"VLC media file (.voc)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 voc
 1
 0
 1
 
Z:"VLC media file (.vqf)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 vqf
 1
 0
 1
 
Z:"VLC media file (.vro)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 vro
 1
 0
 1
 
Z:"Microsoft Visio Add-On"=00000008
 
 -28
 E:\OFFICE~1.COM\Office14\VISIO.EXE
 vsl
 1
 2
 1
 
Z:"VSPSCC File"=00000008
 
 0
 
 vspscc
 1
 0
 1
 
Z:"Microsoft Visio Stencil"=00000008
 "E:\office2003_Ankty.com\Office14\VISIO.EXE" /ro "%1"
 2
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vss|vsx
 1
 2
 1
 
Z:"VSSCC File"=00000008
 
 0
 
 vsscc
 1
 0
 1
 
Z:"VSSSCC File"=00000008
 
 0
 
 vssscc
 1
 0
 1
 
Z:"Microsoft Visio Template"=00000008
 "E:\office2003_Ankty.com\Office14\VISIO.EXE" "%1"
 3
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vst|vtx
 1
 2
 1
 
Z:"VSTEMPLATE File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 vstemplate
 1
 0
 1
 
Z:"VSTO Deployment Manifest"=00000008
 rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
 1
 
Z:"Microsoft Visio Custom Toolbars"=00000008
 
 -30
 E:\OFFICE~1.COM\Office14\VISIO.EXE
 vsu
 1
 2
 1
 
Z:"Microsoft Visio Workspace"=00000008
 "E:\office2003_Ankty.com\Office14\VISIO.EXE" "%1"
 4
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vsw
 1
 2
 1
 
Z:"VLC media file (.w64)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 w64
 1
 0
 1
 
Z:"Address Book File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files (x86)\Windows Mail\wab.exe
 wab
 1
 0
 1
 
Z:"VLC media file (.wav)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 wav
 1
 2
 1
 
Z:"Windows Media Audio shortcut"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wax
 1
 2
 1
 
Z:"Windows Backup Catalog File"=00000008
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
 1
 
Z:"Microsoft Word 备份文档"=00000008
 "E:\office2003_Ankty.com\Office14\WINWORD.EXE" /n "%1"
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
 1
 
Z:"Workspace Configuration File"=00000008
 rundll32.exe xwizards.dll,RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\system32\tsworkspace.dll
 wcx
 1
 0
 1
 
Z:"Windows Media Photo"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\System32\wmphoto.dll
 wdp
 1
 2
 1
 
Z:"VLC media file (.webm)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 webm
 1
 0
 1
 
Z:"WEBP File"=00000008
 "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -- "%1"
 0
 
 webp
 1
 0
 1
 
Z:"Web Point And Print File"=00000008
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
 1
 
Z:"Microsoft Word 向导"=00000008
 
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
 1
 
Z:"Microsoft Access HTML Template"=00000008
 "E:\office2003_Ankty.com\Office14\MSACCESS.EXE"
 59
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 wizhtml
 1
 0
 1
 
Z:"Word.Addin.8"=00000008
 
 0
 
 wll
 1
 0
 1
 
Z:"WLT File"=00000008
 
 0
 
 wlt
 1
 0
 1
 
Z:"Windows Media Audio/Video file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wm
 1
 2
 1
 
Z:"VLC media file (.wma)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 wma
 1
 2
 1
 
Z:"Windows Media Player Download Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
 1
 
Z:"Windows Media Library"=00000008
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
 1
 
Z:"WMF File"=00000008
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 0
 1
 
Z:"WMP File"=00000008
 
 0
 
 wmp
 1
 0
 1
 
Z:"Windows Media Player Skin File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
 1
 
Z:"VLC media file (.wmv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 wmv
 1
 2
 1
 
Z:"Windows Media Audio/Video playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wmx|wvx
 1
 2
 1
 
Z:"Windows Media Player Skin Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
 1
 
Z:"Windows Media playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
 1
 
Z:"WPS File"=00000008
 
 0
 
 wps
 1
 0
 1
 
Z:"WPT File"=00000008
 
 0
 
 wpt
 1
 0
 1
 
Z:"WRI File"=00000008
 
 0
 
 wri
 1
 0
 1
 
Z:"WSDL File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 wsdl
 1
 0
 1
 
Z:"Windows Script File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
 1
 
Z:"Windows Script Host Settings File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
 1
 
Z:"WSZ File"=00000008
 
 0
 
 wsz
 1
 0
 1
 
Z:"WTF File"=00000008
 
 0
 
 wtf
 1
 0
 1
 
Z:"Windows Recorded TV Show"=00000008
 
 -301
 C:\Windows\System32\sberes.dll
 WTV
 1
 0
 1
 
Z:"VLC media file (.wv)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 wv
 1
 0
 1
 
Z:"X File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
 1
 
Z:"VLC media file (.xa)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 xa
 1
 0
 1
 
Z:"Windows Markup File"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
 1
 
Z:"XAML Browser Application"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
 1
 
Z:"Adobe Acrobat XML 数据包文件"=00000008
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\XDPFile_8.ico
 xdp
 1
 2
 1
 
Z:"XDR File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 xdr
 1
 0
 1
 
Z:"XEV.GenericApp"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 C:\Windows\System32\msxml3.dll
 xevgenxml
 1
 0
 1
 
Z:"XIX File"=00000008
 
 0
 
 xix
 1
 0
 1
 
Z:"Microsoft Excel 加载宏"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
 1
 
Z:"XLB File"=00000008
 
 0
 
 xlb
 1
 0
 1
 
Z:"XLC File"=00000008
 
 0
 
 xlc
 1
 0
 1
 
Z:"Microsoft Excel 5.0 对话框工作表"=00000008
 
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xld
 1
 2
 1
 
Z:"Microsoft Excel 备份文件"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 5
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
 1
 
Z:"Microsoft Excel XLL 加载宏"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 8
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
 1
 
Z:"Microsoft Excel 4.0 宏"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
 1
 
Z:"Microsoft Excel 97-2003 工作表"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 28
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
 1
 
Z:"Microsoft Excel 二进制工作表"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 27
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
 1
 
Z:"Microsoft Excel HTML 文档"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE"
 26
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
 1
 
Z:"Microsoft Excel 启用宏的工作表"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 30
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
 1
 
Z:"excelmhtmlfile"=00000008
 
 -277
 E:\OFFICE~1.COM\Office14\EXCEL.EXE
 xlsmhtml
 1
 0
 1
 
Z:"Microsoft Excel 工作表"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
 1
 
Z:"Microsoft Excel 模板"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 29
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
 1
 
Z:"Microsoft Excel HTML 模板"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
 1
 
Z:"Microsoft Excel 启用宏的模板"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 31
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
 1
 
Z:"Microsoft Excel 工作区"=00000008
 "E:\office2003_Ankty.com\Office14\EXCEL.EXE" /dde
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
 1
 
Z:"Microsoft Excel XML Worksheet"=00000008
 
 -282
 E:\OFFICE~1.COM\Office14\EXCEL.EXE
 xlxml
 1
 0
 1
 
Z:"VLC media file (.xm)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 xm
 1
 0
 1
 
Z:"XrML Digital License"=00000008
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
 1
 
Z:"XSD File"=00000008
 
 0
 
 xsd
 1
 0
 1
 
Z:"Microsoft InfoPath 表单定义文件"=00000008
 "E:\office2003_Ankty.com\Office14\INFOPATH.EXE" "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\inficon.exe
 xsf
 1
 0
 1
 
Z:"XSL Stylesheet"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
 1
 
Z:"XSLT File"=00000008
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 xslt
 1
 0
 1
 
Z:"Microsoft InfoPath 表单模板"=00000008
 "E:\office2003_Ankty.com\Office14\INFOPATH.EXE" "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\inficon.exe
 xsn
 1
 0
 1
 
Z:"VLC media file (.xspf)"=00000008
 "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
 0
 C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
 xspf
 1
 0
 1
 
Z:"Microsoft InfoPath Template Part File"=00000008
 
 1
 E:\office2003_Ankty.com\Office14\INFOPATH.EXE
 xtp|xtp2
 1
 0
 1
 
Z:"VMware Console Configuration File"=00000008
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -o "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\config.ico
 xvm
 1
 0
 1
 
Z:"z01_auto_file"=00000008
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 
 z01
 1
 0
 1
 
Z:"Z96 File"=00000008
 
 0
 
 z96
 1
 0
 1
 
Z:"WinRAR ZIP 压缩文件"=00000008
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 zip
 1
 0
 1
 
