﻿D:"MenuBar-Version"=00000019
D:"ToolBar-Version"=00000005
D:"BCGControlBarVersion-Major"=00000019
D:"BCGControlBarVersion-Minor"=00000000
S:"BCGToolBar-32912-Name"=Toolbar
B:"BCGToolBar-32912-Buttons"=0000038f
 00 20 00 00 01 00 00 00 13 00 ff ff 01 00 12 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 42 75 74 74
 6f 6e c6 81 00 00 00 00 00 00 3b 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 01 80 81 80 00 00 00 00 00 00 2e 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 01 80 6d 80 00 00 00 00 04 00 2f 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 31 80 00 00 00 00 00 00 30 00 00 00
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 01 00 19 00 43 42
 43 47 50 54 6f 6f 6c 62 61 72 45 64 69 74 42 6f 78 42 75 74 74 6f 6e 33 80 00 00 00 00 00 00 31
 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 96 00 00 00 80
 00 00 50 ff fe ff 00 00 00 00 00 00 00 00 00 ff fe ff 12 45 00 6e 00 74 00 65 00 72 00 20 00 68
 00 6f 00 73 00 74 00 20 00 3c 00 41 00 6c 00 74 00 2b 00 52 00 3e 00 ff ff ff ff 01 80 00 00 00
 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
 00 01 80 22 e1 00 00 00 00 04 00 32 00 00 00 ff fe ff 05 26 00 43 00 6f 00 70 00 79 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 25 e1 00 00 00 00 00 00 33 00 00 00 ff
 fe ff 06 26 00 50 00 61 00 73 00 74 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 01 80 24 e1 00 00 00 00 00 00 34 00 00 00 ff fe ff 08 26 00 46 00 69 00 6e 00 64 00 2e
 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01
 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
 80 23 80 00 00 00 00 00 00 35 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 01 00 00 00 01 80 2e 80 00 00 00 00 00 00 36 00 00 00 ff fe ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 51 80 00 00 00 00 00 00 37 00 00 00 ff
 fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 b0 80 00 00 00 00 00
 00 38 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00
 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 01 80 43 e1 00 00 00 00 00 00 39 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 a9 80 00 00 00 00 00 00 3a 00 00 00 ff fe ff
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 ff fe ff 07 54 00 6f
 00 6f 00 6c 00 62 00 61 00 72 00 ff 7f 00 00
B:"BCGToolBar-32912-OriginalItems"=000002ea
 13 00 ff ff 01 00 12 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 42 75 74 74 6f 6e c6 81 00 00 00 00
 00 00 3b 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 81 80 00 00 00 00 00 00 2e 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 6d 80 00 00 00 00 00 00 2f 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 31 80 00 00 00 00 00 00 30 00 00 00 ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 33 80 00 00 00 00 00 00 31 00 00 00 ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 22 e1
 00 00 00 00 00 00 32 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 01 80 25 e1 00 00 00 00 00 00 33 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 01 80 24 e1 00 00 00 00 00 00 34 00 00 00 ff fe ff 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 23 80 00 00 00 00 00 00 35 00
 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00
 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 01 80 2e 80 00 00 00 00 00 00 36 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 01 80 51 80 00 00 00 00 00 00 37 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 01 80 b0 80 00 00 00 00 00 00 38 00 00 00 ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 80 43 e1 00 00 00 00
 00 00 39 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 01 80 a9 80 00 00 00 00 00 00 3a 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00
B:"BCGToolBar-32912-OrigResetItems"=00000347
 13 00 ff ff 01 00 12 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 42 75 74 74 6f 6e c6 81 00 00 00 00
 00 00 3b 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80
 81 80 00 00 00 00 00 00 2e 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 01 80 6d 80 00 00 00 00 00 00 2f 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 01 80 31 80 00 00 00 00 00 00 30 00 00 00 ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 01 00 19 00 43 42 43 47 50 54 6f 6f 6c 62
 61 72 45 64 69 74 42 6f 78 42 75 74 74 6f 6e 33 80 00 00 00 00 00 00 31 00 00 00 ff fe ff 00 00
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 96 00 00 00 80 00 00 50 ff fe ff 00 00
 00 00 00 00 00 00 00 ff fe ff 12 45 00 6e 00 74 00 65 00 72 00 20 00 68 00 6f 00 73 00 74 00 20
 00 3c 00 41 00 6c 00 74 00 2b 00 52 00 3e 00 ff ff ff ff 01 80 00 00 00 00 01 00 00 00 ff ff ff
 ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 22 e1 00 00 00
 00 00 00 32 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
 80 25 e1 00 00 00 00 00 00 33 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 01 00 00 00 01 80 24 e1 00 00 00 00 00 00 34 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 23 80 00 00 00 00 00 00 35 00 00 00 ff
 fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00
 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 2e
 80 00 00 00 00 00 00 36 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 01 80 51 80 00 00 00 00 00 00 37 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 01 00 00 00 01 80 b0 80 00 00 00 00 00 00 38 00 00 00 ff fe ff 00 00 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 43 e1 00 00 00 00 00 00 39
 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00
 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
 00 01 80 a9 80 00 00 00 00 00 00 3a 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 01 00 00 00
D:"BCGPControlBar-32912-ID"=00008090
S:"BCGPControlBar-32912-RectRecentFloat"=110, 110, 10, 10
S:"BCGPControlBar-32912-RectRecentDocked"=50, 1600, 25, 0
D:"BCGPControlBar-32912-RecentFrameAlignment"=00001000
D:"BCGPControlBar-32912-RecentRowIndex"=00000000
D:"BCGPControlBar-32912-IsFloating"=00000000
D:"BCGPControlBar-32912-MRUWidth"=00007fff
D:"BCGPControlBar-32912-PinState"=00000000
D:"BCGPControlBar-32912-IsMaximized"=00000000
D:"BCGPBaseControlBar-32912-IsVisible"=00000001
S:"BCGToolBar-329110-Name"=Menu Bar
B:"BCGToolBar-329110-Buttons"=00002f8c
 00 20 00 00 01 00 00 00 09 00 ff ff 01 00 16 00 43 42 43 47 50 54 6f 6f 6c 62 61 72 4d 65 6e 75
 42 75 74 74 6f 6e 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 46 00 69 00 6c 00 65 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 19 00 01 80 30 80 00 00 00 00 00 00 2d 00 00 00 ff fe ff 11 26 00 43 00 6f 00 6e 00 6e 00 65 00
 63 00 74 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 43 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 81 80 00 00 00 00
 00 00 2e 00 00 00 ff fe ff 17 26 00 51 00 75 00 69 00 63 00 6b 00 20 00 43 00 6f 00 6e 00 6e 00
 65 00 63 00 74 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 51 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b5 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 1d 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 20 00 69 00 6e 00
 20 00 54 00 61 00 26 00 62 00 2f 00 54 00 69 00 6c 00 65 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00
 74 00 2b 00 42 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 6d 80
 00 00 00 00 00 00 2f 00 00 00 ff fe ff 10 26 00 52 00 65 00 63 00 6f 00 6e 00 6e 00 65 00 63 00
 74 00 09 00 45 00 6e 00 74 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 0f 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 17 52 00 65 00 63 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 20 00 26 00 41 00 6c 00 6c 00 2e 00
 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 41 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 31 80 00 00 00 00 00 00 30 00 00 00
 ff fe ff 0b 26 00 44 00 69 00 73 00 63 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 10 81
 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 44 00 69 00 73 00 63 00 26 00 6f 00 6e 00 6e 00 65 00
 63 00 74 00 20 00 41 00 6c 00 6c 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 c2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e 43 00 6c 00 6f 00 26 00 6e 00 65 00
 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b6 80 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 1b 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 20 00 26 00 53 00 46 00 54 00 50 00 20 00
 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 09 00 41 00 6c 00 74 00 2b 00 50 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 fb 80 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 10 4c 00 6f 00 63 00 26 00 6b 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 2e 00 2e 00
 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00
 00 00 ff ff ff ff ff fe ff 06 26 00 50 00 72 00 69 00 6e 00 74 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 00 01 80 2b 80 00 00 00 00
 01 00 ff ff ff ff ff fe ff 0b 26 00 41 00 75 00 74 00 6f 00 20 00 50 00 72 00 69 00 6e 00 74 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 23 80 00 00 00 00 00 00 35 00 00 00 ff fe ff 07 26 00 53 00 63 00 72 00 65 00 65 00
 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 24 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a 53 00 65 00 26 00 6c 00 65 00
 63 00 74 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 26 00
 45 00 6a 00 65 00 63 00 74 00 20 00 50 00 61 00 67 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 86 80 00 00 00 00 00 00
 ff ff ff ff ff fe ff 07 26 00 43 00 61 00 6e 00 63 00 65 00 6c 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 06 e1 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0f 50 00 72 00 69 00 6e 00 74 00 20 00 53 00 65 00 74 00 26 00 75 00
 70 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 32 80 00 00 00 00 01 00 ff ff ff ff ff fe ff 0c 26 00 4c 00 6f 00 67 00 20 00 53 00 65 00 73 00
 73 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 88 80 00 00 00 00 01 00 ff ff ff ff ff fe ff 10 52 00 61 00
 26 00 77 00 20 00 4c 00 6f 00 67 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 26 80 00 00 00 00 01 00 ff ff ff ff ff fe ff 0e 26 00 54 00 72 00 61 00 63 00 65 00 20 00 4f 00
 70 00 74 00 69 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 db 81 00 00 00 00 01 00 ff ff ff ff ff fe ff 09
 26 00 48 00 65 00 78 00 20 00 56 00 69 00 65 00 77 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 00 7d 00 00 00 00 04 00 ff ff ff ff ff fe ff 0e 52 00 65 00 63 00
 65 00 6e 00 74 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 22 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 45 00
 26 00 78 00 69 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 45 00
 64 00 69 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 12 00 01 80 22 e1 00 00 00 00 00 00 32 00 00 00 ff fe ff 0e 26 00 43 00 6f 00
 70 00 79 00 09 00 43 00 74 00 72 00 6c 00 2b 00 49 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 25 e1 00 00 00 00
 00 00 33 00 00 00 ff fe ff 10 26 00 50 00 61 00 73 00 74 00 65 00 09 00 53 00 68 00 69 00 66 00
 74 00 2b 00 49 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 20 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 43 00
 26 00 6f 00 70 00 79 00 20 00 61 00 6e 00 64 00 20 00 50 00 61 00 73 00 74 00 65 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 67 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 50 00 61 00 73 00 74 00 65 00 20 00 61 00 73 00
 20 00 26 00 51 00 75 00 6f 00 74 00 61 00 74 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 39 80 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0b 53 00 65 00 6c 00 65 00 63 00 74 00 20 00 26 00 41 00 6c 00 6c 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 24 e1 00 00 00 00 00 00 34 00 00 00 ff fe ff 08 26 00 46 00 69 00 6e 00 64 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 24 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 10 50 00 72 00 69 00 6e 00 74 00 20 00 53 00 65 00 26 00 6c 00
 65 00 63 00 74 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 cd 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 26 00 47 00 6f 00 20 00 74 00 6f 00
 20 00 43 00 6f 00 6d 00 6d 00 61 00 6e 00 64 00 20 00 57 00 69 00 6e 00 64 00 6f 00 77 00 09 00
 41 00 6c 00 74 00 2b 00 47 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c1 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 1c 47 00
 6f 00 20 00 26 00 74 00 6f 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00 4d 00 61 00
 6e 00 61 00 67 00 65 00 72 00 09 00 41 00 6c 00 74 00 2b 00 4d 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1d 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 43 00
 6c 00 65 00 61 00 72 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00 26 00 62 00 61 00 63 00 6b 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 1c 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 43 00 6c 00 65 00 61 00 72 00 20 00
 26 00 53 00 63 00 72 00 65 00 65 00 6e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b2 80 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 1c 43 00 6c 00 65 00 61 00 72 00 20 00 53 00 63 00 72 00 65 00 65 00 6e 00 20 00 61 00 6e 00
 64 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00 62 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 bc 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0b 53 00 26 00 65 00 6e 00 64 00 20 00 42 00 72 00 65 00 61 00 6b 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1e 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 06 26 00 52 00 65 00 73 00 65 00 74 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00
 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 56 00 69 00 65 00 77 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 13 00 01 80 8f 80 00 00 00 00
 00 00 ff ff ff ff ff fe ff 09 26 00 4d 00 65 00 6e 00 75 00 20 00 42 00 61 00 72 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 90 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 26 00 54 00 6f 00 6f 00 6c 00 62 00 61 00 72 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 b1 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 53 00 65 00 73 00 73 00 69 00 6f 00
 6e 00 20 00 54 00 61 00 26 00 62 00 73 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 91 80 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0f 26 00 43 00 6f 00 6d 00 6d 00 61 00 6e 00 64 00 20 00 57 00 69 00 6e 00 64 00 6f 00 77 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 5f 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 43 00 6f 00 6e 00 6e 00 65 00 63 00
 74 00 20 00 42 00 61 00 26 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 92 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b
 26 00 53 00 74 00 61 00 74 00 75 00 73 00 20 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e7 80 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0b 42 00 26 00 75 00 74 00 74 00 6f 00 6e 00 20 00 42 00 61 00 72 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 c0 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 53 00 65 00 73 00 73 00 69 00 6f 00
 26 00 6e 00 20 00 4d 00 61 00 6e 00 61 00 67 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00
 ff ff ff ff ff fe ff 07 54 00 68 00 26 00 65 00 6d 00 65 00 73 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0a 00 01 80 18 81 00 00 00 00
 00 00 ff ff ff ff ff fe ff 07 26 00 4e 00 61 00 74 00 69 00 76 00 65 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1e 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 43 00 61 00 72 00 62 00 6f 00 6e 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 19 81
 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 56 00 53 00 32 00 30 00 31 00 33 00 20 00 42 00
 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 1f 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 56 00 53 00 32 00
 30 00 31 00 33 00 20 00 26 00 44 00 61 00 72 00 6b 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1a 81 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 0c 26 00 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 33 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 1b 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 4f 00 66 00 66 00 69 00 63 00 65 00 20 00
 32 00 30 00 31 00 30 00 20 00 26 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1c 81 00 00 00 00 00 00
 ff ff ff ff ff fe ff 12 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 30 00 20 00
 42 00 6c 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1d 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 13
 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 30 00 20 00 26 00 53 00 69 00 6c 00
 76 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff
 ff ff 00 00 00 00 ff ff ff ff ff fe ff 0e 26 00 4c 00 65 00 67 00 61 00 63 00 79 00 20 00 54 00
 68 00 65 00 6d 00 65 00 73 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 05 00 01 80 17 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00
 53 00 68 00 61 00 64 00 65 00 64 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 13 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 05
 26 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 14 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 42 00
 6c 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 15 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00
 41 00 71 00 75 00 61 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 16 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 53 00 26 00
 69 00 6c 00 76 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 5a 00 6f 00 6f 00 6d 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04 00 01 80
 c4 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 5a 00 6f 00 6f 00 6d 00 20 00 26 00 69 00 6e 00
 20 00 09 00 43 00 74 00 72 00 6c 00 20 00 2b 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c5 81 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 10 5a 00 6f 00 6f 00 6d 00 20 00 26 00 6f 00 75 00 74 00 09 00 43 00 74 00 72 00 6c 00
 20 00 2d 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d5 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 0c 31 00 26 00 30 00 30 00 25 00 09 00 43 00 74 00 72 00 6c 00
 2b 00 30 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 0e 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 14 26 00 57 00 69 00 6e 00 64 00 6f 00 77 00 20 00 54 00 72 00
 61 00 6e 00 73 00 70 00 61 00 72 00 65 00 6e 00 63 00 79 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 3e 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 48 00
 6f 00 72 00 69 00 7a 00 6f 00 6e 00 74 00 61 00 6c 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00
 20 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 3c 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 14 26 00 56 00
 65 00 72 00 74 00 69 00 63 00 61 00 6c 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00 20 00 42 00
 61 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 87 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 0e 26 00 41 00 6c 00 77 00 61 00 79 00 73 00 20 00 6f 00 6e 00
 20 00 54 00 6f 00 70 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 a0 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 17 26 00 46 00
 75 00 6c 00 6c 00 20 00 53 00 63 00 72 00 65 00 65 00 6e 00 20 00 09 00 41 00 6c 00 74 00 2b 00
 45 00 6e 00 74 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 26 00
 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 01 80 2e 80 00 00 00 00 00 00 36 00 00 00 ff fe
 ff 13 26 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00
 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 dc 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 18 26 00 45 00
 64 00 69 00 74 00 20 00 44 00 65 00 66 00 61 00 75 00 6c 00 74 00 20 00 53 00 65 00 73 00 73 00
 69 00 6f 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 34 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 12
 26 00 47 00 6c 00 6f 00 62 00 61 00 6c 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 36 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 12 26 00 41 00 75 00 74 00 6f 00 20 00 53 00 61 00 76 00 65 00
 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1a 80 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 12 53 00 61 00 76 00 65 00 20 00 53 00 65 00 74 00 74 00 69 00 6e 00 67 00 73 00 20 00
 26 00 4e 00 6f 00 77 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 09 26 00 54 00
 72 00 61 00 6e 00 73 00 66 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 12 00 01 80 84 80 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0e 26 00 53 00 65 00 6e 00 64 00 20 00 41 00 53 00 43 00 49 00 49 00 2e 00 2e 00 2e 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 85 80 00 00 00 00 01 00 ff ff ff ff ff fe ff 11 26 00 52 00 65 00 63 00 65 00 69 00 76 00
 65 00 20 00 41 00 53 00 43 00 49 00 49 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 32 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 53 00 65 00
 6e 00 64 00 20 00 26 00 42 00 69 00 6e 00 61 00 72 00 79 00 2e 00 2e 00 2e 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 be 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0f 53 00 65 00 6e 00 64 00 20 00 26 00 4b 00 65 00 72 00 6d 00 69 00 74 00 2e 00 2e 00 2e 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 bf 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 52 00 65 00 63 00 65 00 69 00 76 00
 65 00 20 00 4b 00 65 00 72 00 26 00 6d 00 69 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00
 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a4 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f
 53 00 65 00 26 00 6e 00 64 00 20 00 58 00 6d 00 6f 00 64 00 65 00 6d 00 2e 00 2e 00 2e 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 a5 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 52 00 65 00 26 00 63 00 65 00 69 00 76 00
 65 00 20 00 58 00 6d 00 6f 00 64 00 65 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 03 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 53 00
 65 00 6e 00 26 00 64 00 20 00 59 00 6d 00 6f 00 64 00 65 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 04 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 52 00 65 00 63 00 65 00 69 00 26 00 76 00 65 00
 20 00 59 00 6d 00 6f 00 64 00 65 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00
 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 29 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 5a 00
 6d 00 6f 00 64 00 65 00 6d 00 20 00 55 00 70 00 6c 00 6f 00 61 00 64 00 20 00 4c 00 69 00 73 00
 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 2c 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 14 53 00 74 00
 61 00 72 00 74 00 20 00 5a 00 6d 00 6f 00 64 00 65 00 6d 00 20 00 26 00 55 00 70 00 6c 00 6f 00
 61 00 64 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d3 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 12 53 00 74 00 61 00 72 00 74 00 20 00 26 00 54 00 46 00 54 00
 50 00 20 00 53 00 65 00 72 00 76 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 07 26 00 53 00 63 00 72 00 69 00 70 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 08 00 01 80 6e 80 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 07 26 00 52 00 75 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 6f 80 00 00 00 00 00 00
 ff ff ff ff ff fe ff 07 26 00 43 00 61 00 6e 00 63 00 65 00 6c 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cf 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 17 26 00
 53 00 74 00 61 00 72 00 74 00 20 00 52 00 65 00 63 00 6f 00 72 00 64 00 69 00 6e 00 67 00 20 00
 53 00 63 00 72 00 69 00 70 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d0 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 19
 53 00 26 00 74 00 6f 00 70 00 20 00 52 00 65 00 63 00 6f 00 72 00 64 00 69 00 6e 00 67 00 20 00
 53 00 63 00 72 00 69 00 70 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d1 80 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 18 43 00 26 00 61 00 6e 00 63 00 65 00 6c 00 20 00 52 00 65 00 63 00 6f 00 72 00
 64 00 69 00 6e 00 67 00 20 00 53 00 63 00 72 00 69 00 70 00 74 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 70 80 00 00 00 00 04 00 ff ff ff ff ff fe ff 0d 52 00
 65 00 63 00 65 00 6e 00 74 00 20 00 53 00 63 00 72 00 69 00 70 00 74 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00
 00 00 00 00 ff ff ff ff ff fe ff 06 54 00 6f 00 6f 00 26 00 6c 00 73 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0d 00 01 80 51 80 00 00
 00 00 00 00 37 00 00 00 ff fe ff 11 26 00 4b 00 65 00 79 00 6d 00 61 00 70 00 20 00 45 00 64 00
 69 00 74 00 6f 00 72 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 af 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 15 26 00 43 00 72 00 65 00 61 00
 74 00 65 00 20 00 50 00 75 00 62 00 6c 00 69 00 63 00 20 00 4b 00 65 00 79 00 2e 00 2e 00 2e 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 e3 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 29 43 00 6f 00 6e 00 76 00 65 00 72 00
 74 00 20 00 50 00 72 00 69 00 76 00 61 00 74 00 65 00 20 00 4b 00 65 00 79 00 20 00 74 00 6f 00
 20 00 26 00 4f 00 70 00 65 00 6e 00 53 00 53 00 48 00 20 00 46 00 6f 00 72 00 6d 00 61 00 74 00
 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 e4 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 26 26 00 45 00 78 00
 70 00 6f 00 72 00 74 00 20 00 50 00 75 00 62 00 6c 00 69 00 63 00 20 00 4b 00 65 00 79 00 20 00
 66 00 72 00 6f 00 6d 00 20 00 43 00 65 00 72 00 74 00 69 00 66 00 69 00 63 00 61 00 74 00 65 00
 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 b0 80 00 00 00 00 00 00 38 00 00 00 ff fe ff 18 26 00 50 00 75 00
 62 00 6c 00 69 00 63 00 2d 00 4b 00 65 00 79 00 20 00 41 00 73 00 73 00 69 00 73 00 74 00 61 00
 6e 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 2c 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 15 4d 00 61 00 26 00 6e 00 61 00 67 00 65 00
 20 00 41 00 67 00 65 00 6e 00 74 00 20 00 4b 00 65 00 79 00 73 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d1 81 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 23 43 00 68 00 61 00 6e 00 67 00 65 00 20 00 43 00 6f 00 6e 00 66 00 69 00 67 00 75 00
 72 00 61 00 74 00 69 00 6f 00 6e 00 20 00 50 00 61 00 26 00 73 00 73 00 70 00 68 00 72 00 61 00
 73 00 65 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 cb 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 45 00 26 00 78 00 70 00 6f 00 72 00 74 00
 20 00 53 00 65 00 74 00 74 00 69 00 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cc 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 13 49 00 26 00 6d 00 70 00 6f 00 72 00 74 00 20 00 53 00 65 00
 74 00 74 00 69 00 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 07 26 00 57 00 69 00 6e 00 64 00 6f 00 77 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 08 00 01 80 bd 81 00 00 00 00 00 00
 ff ff ff ff ff fe ff 05 26 00 54 00 61 00 62 00 73 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 34 e1 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 10 54 00 69 00 6c 00 65 00 20 00 26 00 56 00 65 00 72 00 74 00 69 00 63 00 61 00
 6c 00 6c 00 79 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 33 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 54 00 69 00 6c 00
 65 00 20 00 26 00 48 00 6f 00 72 00 69 00 7a 00 6f 00 6e 00 74 00 61 00 6c 00 6c 00 79 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 32 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 26 00 43 00 61 00 73 00 63 00 61 00 64 00
 65 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d9 81 00 00 00 00
 00 00 ff ff ff ff ff fe ff 11 26 00 53 00 69 00 6e 00 67 00 6c 00 65 00 20 00 54 00 61 00 62 00
 20 00 47 00 72 00 6f 00 75 00 70 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 d2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 54 00 61 00 62 00 20 00 4c 00 69 00
 73 00 74 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 48 00 65 00 6c 00
 70 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 0c 00 01 80 43 e1 00 00 00 00 00 00 39 00 00 00 ff fe ff 0c 26 00 48 00 65 00 6c 00 70 00
 20 00 54 00 6f 00 70 00 69 00 63 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 a6 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 53 00 65 00 63 00 75 00 72 00
 65 00 43 00 52 00 54 00 20 00 26 00 57 00 65 00 62 00 20 00 50 00 61 00 67 00 65 00 2e 00 2e 00
 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 a7 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 26 00 4f 00 72 00 64 00 65 00
 72 00 20 00 53 00 65 00 63 00 75 00 72 00 65 00 43 00 52 00 54 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 c9 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e 55 00 70 00 64 00 61 00 74 00 65 00 20 00 26 00
 4e 00 6f 00 77 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b3 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 15
 43 00 68 00 65 00 63 00 6b 00 20 00 66 00 6f 00 72 00 20 00 26 00 55 00 70 00 64 00 61 00 74 00
 65 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cf 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 43 00
 6f 00 6e 00 74 00 61 00 63 00 74 00 20 00 26 00 53 00 75 00 70 00 70 00 6f 00 72 00 74 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 ba 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 1a 56 00 61 00 6e 00 44 00
 79 00 6b 00 65 00 20 00 53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 20 00 26 00 46 00 6f 00
 72 00 75 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 82 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 45 00 6e 00 74 00 65 00 72 00
 20 00 4c 00 69 00 63 00 65 00 6e 00 73 00 65 00 20 00 44 00 61 00 74 00 61 00 2e 00 2e 00 2e 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 40 e1 00 00 00 00 00 00
 ff ff ff ff ff fe ff 13 26 00 41 00 62 00 6f 00 75 00 74 00 20 00 53 00 65 00 63 00 75 00 72 00
 65 00 43 00 52 00 54 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ff fe ff 08 4d 00 65 00 6e 00 75 00
 20 00 42 00 61 00 72 00 ff 7f 00 00
B:"BCGToolBar-329110-OriginalItems"=00002ef2
 09 00 ff ff 01 00 12 00 56 54 6f 6f 6c 42 61 72 4d 65 6e 75 42 75 74 74 6f 6e 00 00 00 00 00 00
 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 19 00 01 80 30 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 26 00
 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 43 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 81 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 17 26 00 51 00 75 00 69 00 63 00 6b 00
 20 00 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00
 51 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 b5 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 1d 43 00 6f 00 6e 00 6e 00 65 00
 63 00 74 00 20 00 69 00 6e 00 20 00 54 00 61 00 26 00 62 00 2f 00 54 00 69 00 6c 00 65 00 2e 00
 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 42 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 6d 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 26 00 52 00 65 00 63 00
 6f 00 6e 00 6e 00 65 00 63 00 74 00 09 00 45 00 6e 00 74 00 65 00 72 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 0f 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 17 52 00 65 00 63 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 20 00
 26 00 41 00 6c 00 6c 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 41 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 31 80
 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 26 00 44 00 69 00 73 00 63 00 6f 00 6e 00 6e 00 65 00
 63 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 10 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 44 00 69 00 73 00 63 00
 26 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 20 00 41 00 6c 00 6c 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e 43 00
 6c 00 6f 00 26 00 6e 00 65 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b6 80
 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 20 00 26 00
 53 00 46 00 54 00 50 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 09 00 41 00 6c 00 74 00
 2b 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 fb 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 10 4c 00 6f 00 63 00 26 00 6b 00 20 00 53 00 65 00 73 00 73 00
 69 00 6f 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 06 26 00 50 00 72 00 69 00 6e 00 74 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 05 00 01 80 2b 80 00 00 00 00 01 00 ff ff ff ff ff fe ff 0b 26 00 41 00 75 00 74 00 6f 00 20 00
 50 00 72 00 69 00 6e 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 23 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00
 53 00 63 00 72 00 65 00 65 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 24 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a
 53 00 65 00 26 00 6c 00 65 00 63 00 74 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a2 80 00 00 00 00 00 00
 ff ff ff ff ff fe ff 0b 26 00 45 00 6a 00 65 00 63 00 74 00 20 00 50 00 61 00 67 00 65 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 86 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 43 00 61 00 6e 00 63 00 65 00 6c 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 06 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 50 00 72 00 69 00 6e 00 74 00 20 00
 53 00 65 00 74 00 26 00 75 00 70 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 32 80 00 00 00 00 01 00 ff ff ff ff ff fe ff 0c 26 00 4c 00 6f 00
 67 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 88 80 00 00 00 00 01 00 ff ff
 ff ff ff fe ff 10 52 00 61 00 26 00 77 00 20 00 4c 00 6f 00 67 00 20 00 53 00 65 00 73 00 73 00
 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 26 80 00 00 00 00 01 00 ff ff ff ff ff fe ff 0e 26 00 54 00 72 00
 61 00 63 00 65 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 db 81 00 00 00 00
 01 00 ff ff ff ff ff fe ff 09 26 00 48 00 65 00 78 00 20 00 56 00 69 00 65 00 77 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 7d 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 0e 52 00 65 00 63 00 65 00 6e 00 74 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 22 81 00 00 00 00 00 00
 ff ff ff ff ff fe ff 05 45 00 26 00 78 00 69 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 12 00 01 80 22 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e 26 00 43 00 6f 00
 70 00 79 00 09 00 43 00 74 00 72 00 6c 00 2b 00 49 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 25 e1 00 00 00 00
 00 00 ff ff ff ff ff fe ff 10 26 00 50 00 61 00 73 00 74 00 65 00 09 00 53 00 68 00 69 00 66 00
 74 00 2b 00 49 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 20 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 43 00
 26 00 6f 00 70 00 79 00 20 00 61 00 6e 00 64 00 20 00 50 00 61 00 73 00 74 00 65 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 67 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 50 00 61 00 73 00 74 00 65 00 20 00 61 00 73 00
 20 00 26 00 51 00 75 00 6f 00 74 00 61 00 74 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 39 80 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0b 53 00 65 00 6c 00 65 00 63 00 74 00 20 00 26 00 41 00 6c 00 6c 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 24 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 26 00 46 00 69 00 6e 00 64 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 24 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 10 50 00 72 00 69 00 6e 00 74 00 20 00 53 00 65 00 26 00 6c 00
 65 00 63 00 74 00 69 00 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 cd 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 1b 26 00 47 00 6f 00 20 00 74 00 6f 00
 20 00 43 00 6f 00 6d 00 6d 00 61 00 6e 00 64 00 20 00 57 00 69 00 6e 00 64 00 6f 00 77 00 09 00
 41 00 6c 00 74 00 2b 00 47 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c1 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 1c 47 00
 6f 00 20 00 26 00 74 00 6f 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00 4d 00 61 00
 6e 00 61 00 67 00 65 00 72 00 09 00 41 00 6c 00 74 00 2b 00 4d 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1d 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 43 00
 6c 00 65 00 61 00 72 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00 26 00 62 00 61 00 63 00 6b 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 1c 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 43 00 6c 00 65 00 61 00 72 00 20 00
 26 00 53 00 63 00 72 00 65 00 65 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b2 80 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 1c 43 00 6c 00 65 00 61 00 72 00 20 00 53 00 63 00 72 00 65 00 65 00 6e 00 20 00 61 00 6e 00
 64 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00 62 00 61 00 63 00 26 00 6b 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 bc 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0b 53 00 26 00 65 00 6e 00 64 00 20 00 42 00 72 00 65 00 61 00 6b 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1e 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 06 26 00 52 00 65 00 73 00 65 00 74 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00
 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 13 00 01 80 8f 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 09
 26 00 4d 00 65 00 6e 00 75 00 20 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 90 80 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 08 26 00 54 00 6f 00 6f 00 6c 00 62 00 61 00 72 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b1 80 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0d 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00 54 00 61 00 26 00
 62 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 91 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 26 00 43 00 6f 00 6d 00
 6d 00 61 00 6e 00 64 00 20 00 57 00 69 00 6e 00 64 00 6f 00 77 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 5f 80 00 00 00 00
 00 00 ff ff ff ff ff fe ff 0c 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 20 00 42 00 61 00 26 00
 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 92 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 26 00 53 00 74 00 61 00 74 00
 75 00 73 00 20 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e7 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b
 42 00 26 00 75 00 74 00 74 00 6f 00 6e 00 20 00 42 00 61 00 72 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 c0 81 00 00 00 00
 00 00 ff ff ff ff ff fe ff 10 53 00 65 00 73 00 73 00 69 00 6f 00 26 00 6e 00 20 00 4d 00 61 00
 6e 00 61 00 67 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 07 54 00
 68 00 26 00 65 00 6d 00 65 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 0a 00 01 80 18 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 07
 26 00 4e 00 61 00 74 00 69 00 76 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1e 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 07 26 00 43 00 61 00 72 00 62 00 6f 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 19 81 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 0c 26 00 56 00 53 00 32 00 30 00 31 00 33 00 20 00 42 00 6c 00 75 00 65 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 1f 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 56 00 53 00 32 00 30 00 31 00 33 00 20 00 26 00
 44 00 61 00 72 00 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 1a 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 4f 00
 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1b 81 00 00 00 00 00 00
 ff ff ff ff ff fe ff 11 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 30 00 20 00
 26 00 42 00 6c 00 75 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1c 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 4f 00
 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 31 00 30 00 20 00 42 00 6c 00 61 00 63 00 26 00
 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 1d 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 4f 00 66 00 66 00 69 00 63 00
 65 00 20 00 32 00 30 00 31 00 30 00 20 00 26 00 53 00 69 00 6c 00 76 00 65 00 72 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff
 ff fe ff 0e 26 00 4c 00 65 00 67 00 61 00 63 00 79 00 20 00 54 00 68 00 65 00 6d 00 65 00 73 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 05 00 01 80 17 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 53 00 68 00 61 00 64 00 65 00
 64 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 13 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 42 00 6c 00 75 00 65 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 14 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 42 00 6c 00 61 00 63 00 26 00 6b 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 15 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 41 00 71 00 75 00 61 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 16 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 53 00 26 00 69 00 6c 00 76 00 65 00 72 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00
 ff ff ff ff ff fe ff 05 26 00 5a 00 6f 00 6f 00 6d 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04 00 01 80 c4 81 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 10 5a 00 6f 00 6f 00 6d 00 20 00 26 00 69 00 6e 00 20 00 09 00 43 00 74 00 72 00
 6c 00 20 00 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 c5 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 5a 00 6f 00 6f 00
 6d 00 20 00 26 00 6f 00 75 00 74 00 09 00 43 00 74 00 72 00 6c 00 20 00 2d 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d5 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0c 31 00 26 00 30 00 30 00 25 00 09 00 43 00 74 00 72 00 6c 00 2b 00 30 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 0e 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 14 26 00 57 00 69 00 6e 00 64 00 6f 00 77 00 20 00 54 00 72 00 61 00 6e 00 73 00 70 00 61 00
 72 00 65 00 6e 00 63 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 3e 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 48 00 6f 00 72 00 69 00 7a 00 6f 00
 6e 00 74 00 61 00 6c 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00 20 00 42 00 61 00 72 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 3c 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 14 26 00 56 00 65 00 72 00 74 00 69 00 63 00
 61 00 6c 00 20 00 53 00 63 00 72 00 6f 00 6c 00 6c 00 20 00 42 00 61 00 72 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00
 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 87 80 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 0e 26 00 41 00 6c 00 77 00 61 00 79 00 73 00 20 00 6f 00 6e 00 20 00 54 00 6f 00 70 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 a0 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 17 26 00 46 00 75 00 6c 00 6c 00 20 00 53 00
 63 00 72 00 65 00 65 00 6e 00 20 00 09 00 41 00 6c 00 74 00 2b 00 45 00 6e 00 74 00 65 00 72 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 01 80 2e 80 00 00 00 00 00 00
 ff ff ff ff ff fe ff 13 26 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00 4f 00 70 00 74 00
 69 00 6f 00 6e 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 dc 81 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 18 26 00 45 00 64 00 69 00 74 00 20 00 44 00 65 00 66 00 61 00 75 00 6c 00 74 00 20 00 53 00
 65 00 73 00 73 00 69 00 6f 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 34 80 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 12 26 00 47 00 6c 00 6f 00 62 00 61 00 6c 00 20 00 4f 00 70 00 74 00 69 00 6f 00
 6e 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 36 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 12 26 00 41 00 75 00 74 00 6f 00 20 00 53 00
 61 00 76 00 65 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1a 80 00 00 00 00
 00 00 ff ff ff ff ff fe ff 12 53 00 61 00 76 00 65 00 20 00 53 00 65 00 74 00 74 00 69 00 6e 00
 67 00 73 00 20 00 26 00 4e 00 6f 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 12 00 01 80 84 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e 26 00 53 00 65 00 6e 00 64 00
 20 00 41 00 53 00 43 00 49 00 49 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 85 80 00 00 00 00 01 00 ff ff
 ff ff ff fe ff 11 26 00 52 00 65 00 63 00 65 00 69 00 76 00 65 00 20 00 41 00 53 00 43 00 49 00
 49 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 32 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 53 00 65 00 6e 00 64 00 20 00 26 00 42 00 69 00
 6e 00 61 00 72 00 79 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 be 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 53 00 65 00 6e 00 64 00 20 00
 26 00 4b 00 65 00 72 00 6d 00 69 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 bf 81 00 00 00 00 00 00
 ff ff ff ff ff fe ff 12 52 00 65 00 63 00 65 00 69 00 76 00 65 00 20 00 4b 00 65 00 72 00 26 00
 6d 00 69 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 a4 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 53 00 65 00 26 00 6e 00 64 00 20 00
 58 00 6d 00 6f 00 64 00 65 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a5 80 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 12 52 00 65 00 26 00 63 00 65 00 69 00 76 00 65 00 20 00 58 00 6d 00 6f 00 64 00
 65 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 03 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f 53 00 65 00 6e 00 26 00 64 00 20 00 59 00
 6d 00 6f 00 64 00 65 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 04 81 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 12 52 00 65 00 63 00 65 00 69 00 26 00 76 00 65 00 20 00 59 00 6d 00 6f 00 64 00 65 00
 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 29 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 5a 00 6d 00 6f 00 64 00 65 00 6d 00 20 00
 55 00 70 00 6c 00 6f 00 61 00 64 00 20 00 4c 00 69 00 73 00 74 00 2e 00 2e 00 2e 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 2c 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 14 53 00 74 00 61 00 72 00 74 00 20 00 5a 00 6d 00
 6f 00 64 00 65 00 6d 00 20 00 26 00 55 00 70 00 6c 00 6f 00 61 00 64 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00
 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d3 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 12
 53 00 74 00 61 00 72 00 74 00 20 00 26 00 54 00 46 00 54 00 50 00 20 00 53 00 65 00 72 00 76 00
 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 08 00 01 80 6e 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 52 00 75 00 6e 00 2e 00 2e 00 2e 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 6f 80
 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 26 00 43 00 61 00 6e 00 63 00 65 00 6c 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cf 80 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 17 26 00 53 00 74 00 61 00 72 00 74 00 20 00 52 00 65 00 63 00 6f 00 72 00 64 00 69 00
 6e 00 67 00 20 00 53 00 63 00 72 00 69 00 70 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d0 80 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 19 53 00 26 00 74 00 6f 00 70 00 20 00 52 00 65 00 63 00 6f 00 72 00 64 00 69 00
 6e 00 67 00 20 00 53 00 63 00 72 00 69 00 70 00 74 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d1 80 00 00
 00 00 00 00 ff ff ff ff ff fe ff 18 43 00 26 00 61 00 6e 00 63 00 65 00 6c 00 20 00 52 00 65 00
 63 00 6f 00 72 00 64 00 69 00 6e 00 67 00 20 00 53 00 63 00 72 00 69 00 70 00 74 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 70 80 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 0d 52 00 65 00 63 00 65 00 6e 00 74 00 20 00 53 00 63 00 72 00 69 00 70 00 74 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0d 00 01 80 51 80 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 11 26 00 4b 00 65 00 79 00 6d 00 61 00 70 00 20 00 45 00 64 00 69 00 74 00 6f 00
 72 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80
 af 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 15 26 00 43 00 72 00 65 00 61 00 74 00 65 00 20 00
 50 00 75 00 62 00 6c 00 69 00 63 00 20 00 4b 00 65 00 79 00 2e 00 2e 00 2e 00 00 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e3 80
 00 00 00 00 00 00 ff ff ff ff ff fe ff 29 43 00 6f 00 6e 00 76 00 65 00 72 00 74 00 20 00 50 00
 72 00 69 00 76 00 61 00 74 00 65 00 20 00 4b 00 65 00 79 00 20 00 74 00 6f 00 20 00 26 00 4f 00
 70 00 65 00 6e 00 53 00 53 00 48 00 20 00 46 00 6f 00 72 00 6d 00 61 00 74 00 2e 00 2e 00 2e 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 e4 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 26 26 00 45 00 78 00 70 00 6f 00 72 00
 74 00 20 00 50 00 75 00 62 00 6c 00 69 00 63 00 20 00 4b 00 65 00 79 00 20 00 66 00 72 00 6f 00
 6d 00 20 00 43 00 65 00 72 00 74 00 69 00 66 00 69 00 63 00 61 00 74 00 65 00 2e 00 2e 00 2e 00
 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 00 00 01 80 b0 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 18 26 00 50 00 75 00 62 00 6c 00 69 00
 63 00 2d 00 4b 00 65 00 79 00 20 00 41 00 73 00 73 00 69 00 73 00 74 00 61 00 6e 00 74 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2c 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 15 4d 00 61 00 26 00 6e 00 61 00 67 00 65 00 20 00 41 00 67 00
 65 00 6e 00 74 00 20 00 4b 00 65 00 79 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00
 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d1 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 23 43 00
 68 00 61 00 6e 00 67 00 65 00 20 00 43 00 6f 00 6e 00 66 00 69 00 67 00 75 00 72 00 61 00 74 00
 69 00 6f 00 6e 00 20 00 50 00 61 00 26 00 73 00 73 00 70 00 68 00 72 00 61 00 73 00 65 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cb 81 00 00
 00 00 00 00 ff ff ff ff ff fe ff 13 45 00 26 00 78 00 70 00 6f 00 72 00 74 00 20 00 53 00 65 00
 74 00 74 00 69 00 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cc 81 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 13 49 00 26 00 6d 00 70 00 6f 00 72 00 74 00 20 00 53 00 65 00 74 00 74 00 69 00
 6e 00 67 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 08 00 01 80 bd 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 05 26 00 54 00 61 00 62 00 73 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 34 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 54 00 69 00 6c 00 65 00 20 00 26 00 56 00
 65 00 72 00 74 00 69 00 63 00 61 00 6c 00 6c 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 33 e1 00 00 00 00 00 00 ff ff
 ff ff ff fe ff 12 54 00 69 00 6c 00 65 00 20 00 26 00 48 00 6f 00 72 00 69 00 7a 00 6f 00 6e 00
 74 00 61 00 6c 00 6c 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
 00 00 00 00 00 00 01 00 00 00 00 00 01 80 32 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 26 00
 43 00 61 00 73 00 63 00 61 00 64 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 d9 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 26 00 53 00 69 00 6e 00 67 00
 6c 00 65 00 20 00 54 00 61 00 62 00 20 00 47 00 72 00 6f 00 75 00 70 00 00 00 00 00 00 00 00 00
 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00
 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08
 54 00 61 00 62 00 20 00 4c 00 69 00 73 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 0c 00 01 80 43 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 26 00 48 00 65 00 6c 00
 70 00 20 00 54 00 6f 00 70 00 69 00 63 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff
 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 a6 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 53 00 65 00 63 00 75 00
 72 00 65 00 43 00 52 00 54 00 20 00 26 00 57 00 65 00 62 00 20 00 50 00 61 00 67 00 65 00 2e 00
 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
 01 00 00 00 00 00 01 80 a7 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 13 26 00 4f 00 72 00 64 00
 65 00 72 00 20 00 53 00 65 00 63 00 75 00 72 00 65 00 43 00 52 00 54 00 2e 00 2e 00 2e 00 00 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
 01 80 c9 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e 55 00 70 00 64 00 61 00 74 00 65 00 20 00
 26 00 4e 00 6f 00 77 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b3 80 00 00 00 00 00 00 ff ff ff ff ff fe
 ff 15 43 00 68 00 65 00 63 00 6b 00 20 00 66 00 6f 00 72 00 20 00 26 00 55 00 70 00 64 00 61 00
 74 00 65 00 73 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cf 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 13
 43 00 6f 00 6e 00 74 00 61 00 63 00 74 00 20 00 26 00 53 00 75 00 70 00 70 00 6f 00 72 00 74 00
 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 00 00 01 80 ba 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 1a 56 00 61 00 6e 00
 44 00 79 00 6b 00 65 00 20 00 53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 20 00 26 00 46 00
 6f 00 72 00 75 00 6d 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe
 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 82 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 16 26 00 45 00 6e 00 74 00 65 00
 72 00 20 00 4c 00 69 00 63 00 65 00 6e 00 73 00 65 00 20 00 44 00 61 00 74 00 61 00 2e 00 2e 00
 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00
 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00
 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 40 e1 00 00 00 00
 00 00 ff ff ff ff ff fe ff 13 26 00 41 00 62 00 6f 00 75 00 74 00 20 00 53 00 65 00 63 00 75 00
 72 00 65 00 43 00 52 00 54 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
D:"BCGPControlBar-329110-ID"=0000808f
S:"BCGPControlBar-329110-RectRecentFloat"=110, 110, 10, 10
S:"BCGPControlBar-329110-RectRecentDocked"=25, 1600, 0, 0
D:"BCGPControlBar-329110-RecentFrameAlignment"=00001000
D:"BCGPControlBar-329110-RecentRowIndex"=00000000
D:"BCGPControlBar-329110-IsFloating"=00000000
D:"BCGPControlBar-329110-MRUWidth"=00007fff
D:"BCGPControlBar-329110-PinState"=00000000
D:"BCGPControlBar-329110-IsMaximized"=00000000
D:"BCGPBaseControlBar-329110-IsVisible"=00000001
