                                                                            第5章  常用函数


经常编写程序的朋友一定体会得到函数的重要性,丰富的函数往往能使用户的工作事半功倍
函数能帮助用户做很多事情,比如说字符串的处理、数值的运算、日期的运算等,
在这方面 MySQL 供了多种内建函数帮助开发人员编写简单快捷的 SQL 语句,其中常用的函数有字符串函数、日期函数和数值函数。
在 MySQL 数据库中,函数可以用在 SELECT 语句及其子句(例如 where、order by、having 等) 中,也可以用在 UPDATE、DELETE 语句及其子句中


5.1 字符串函数
字符串函数是最常用的一种函数了,如果大家编写过程序的话,不妨回过头去看看自己使用 过的函数,可能会惊讶地发现字符串处理的相关函数占已使用过的函数很大一部分

MySQL 中字符串函数也是最丰富的一类函数,表 5-1 中列出了这些函数以供参考。
表 5-1 MySQL 中的常用字符串函数
函数                       功能
CANCAT(S1,S2,...Sn)        连接 S1,S2,...Sn 为一个字符串 字符串拼接
INSERT(str,x,y,instr)      将字符串 str 从第 x 位置开始,y 个字符长的子串替换为字符串 instr
LOWER(str)                 将字符串 str 中所有字符变为小写
UPPER(str)                 将字符串 str 中所有字符变为大写
LEFT(str ,x)               返回字符串 str 最左边的 x 个字符
RIGHT(str,x)               返回字符串 str 最右边的 x 个字符
LPAD(str,n ,pad)           用字符串 pad 对 str 最左边进行填充,直到长度为 n 个字符长度
RPAD(str,n,pad)            用字符串 pad 对 str 最右边进行填充,直到长度为 n 个字符长度
LTRIM(str)                 去掉字符串 str 左侧的空格
RTRIM(str)                 去掉字符串 str 行尾的空格
TRIM(str)                  去掉字符串行尾和行头的空格
REPEAT(str,x)              返回str 重复x次的结果
REPLACE(str,a,b)           用字符串 b 替换字符串 str 中所有出现的字符串 a
STRCMP(s1,s2)              比较字符串 s1 和 s2
SUBSTRING(str,x,y)         返回从字符串 str x 位置起 y 个字符长度的字串


下面通过具体的实例来逐个地研究每个函数的用法,需要注意的是这里的例子仅仅在于说明 各个函数的使用方法,所以函数都是单个出现的,
但是在一个具体的应用中通常可能需要综 合几个甚至几类函数才能实现相应的应用。

1.CANCAT(S1,S2,...Sn)函数:
  a.把传入的参数连接成为一个字符串
  b.任何字符串与 NULL 进行连接的结果都将是 NULL

下面的例子把“aaa”、“bbb”、“ccc”3 个字符串连接成了一个字符串“aaabbbccc”:
mysql> select concat('aaa','bbb','ccc');
+---------------------------+
| concat('aaa','bbb','ccc') |
+---------------------------+
| aaabbbccc                 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select concat('aaa','bbb','ccc'), concat('aaa',null);
+---------------------------+--------------------+
| concat('aaa','bbb','ccc') | concat('aaa',null) |
+---------------------------+--------------------+
| aaabbbccc                 | NULL               |
+---------------------------+--------------------+
1 row in set (0.00 sec)



2.INSERT(str ,x,y,instr)函数:
  a.将字符串 str 从第 x 位置开始,y 个字符长的子串替换为字符串 instr, 包括第x字符

下面的例子把字符串“beijing2008you”中的从第 12 个字符开始以后的 3 个字符替换成“me”
mysql> select insert('beijing2008you', 12, 3, "me");
+---------------------------------------+
| insert('beijing2008you', 12, 3, "me") |
+---------------------------------------+
| beijing2008me                         |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select insert('beijing2008you', 12, 3, "nimei");
+------------------------------------------+
| insert('beijing2008you', 12, 3, "nimei") |
+------------------------------------------+
| beijing2008nimei                         |
+------------------------------------------+
1 row in set (0.00 sec)



3.LOWER(str)和UPPER(str)函数:
  a.把字符串转换成小写或大写
  b.在字符串比较中,通常要将比较的字符串全部转换为大写或者小写

mysql> select lower('BEIJING2008'), upper('beijing2008');
+----------------------+----------------------+
| lower('BEIJING2008') | upper('beijing2008') |
+----------------------+----------------------+
| beijing2008          | BEIJING2008          |
+----------------------+----------------------+
1 row in set (0.00 sec)



4.LEFT(str,x)和 RIGHT(str,x)函数:
  a.分别返回字符串最左边的x个字符和最右边的x个字符
  b.如果第二个参数是 NULL,那么将不返回任何字符串

下例中显示了对字符串“beijing2008”应用函数后的结果
mysql> select left('beijing2008', 7), left('beijing', null), right('beijing2008', 4);
+------------------------+-----------------------+-------------------------+
| left('beijing2008', 7) | left('beijing', null) | right('beijing2008', 4) |
+------------------------+-----------------------+-------------------------+
| beijing                | NULL                  | 2008                    |
+------------------------+-----------------------+-------------------------+
1 row in set (0.00 sec)



5.LPAD(str,n,pad)和RPAD(str,n,pad)函数:
 a.用字符串pad对str最左边和最右边进行填充, 直到长度为 n 个字符长度

下例中显示了对字符串“2008”和“beijing”分别填充后的结果
mysql> select lpad('2008', 20, 'beijing'), rpad('beijing', 20, '2008');
+-----------------------------+-----------------------------+
| lpad('2008', 20, 'beijing') | rpad('beijing', 20, '2008') |
+-----------------------------+-----------------------------+
| beijingbeijingbe2008        | beijing2008200820082        |
+-----------------------------+-----------------------------+
1 row in set (0.00 sec)



6.LTRIM(str)和RTRIM(str)函数:
  a.去掉字符串str左侧和右侧空格

下例中显示了字符串“beijing”加空格进行过滤后的结果
mysql> select ltrim('       |beijing'), rtrim('beijing|        ');
+--------------------------+---------------------------+
| ltrim('       |beijing') | rtrim('beijing|        ') |
+--------------------------+---------------------------+
| |beijing                 | beijing|                  |
+--------------------------+---------------------------+
1 row in set (0.00 sec)



7.REPEAT(str,x)函数:
  a.返回str重复x次的结果

下例中对字符串“mysql”重复显示了 3 次
mysql> select repeat('mysql', 5);
+---------------------------+
| repeat('mysql', 5)        |
+---------------------------+
| mysqlmysqlmysqlmysqlmysql |
+---------------------------+
1 row in set (0.00 sec)



8.REPLACE(str,a,b)函数:
  a.用字符串b替换字符串str中所有出现的字符串a

下例中用字符串“2008”代替了字符串“beijing_2010”中的“_2010”
mysql> select replace('beijing_2010', '_2010', '2008');
+------------------------------------------+
| replace('beijing_2010', '_2010', '2008') |
+------------------------------------------+
| beijing2008                              |
+------------------------------------------+
1 row in set (0.00 sec)



9.STRCMP(s1,s2)函数:
  a.比较字符串 s1 和 s2 的ASCII码值的大小
  b.如果 s1 比 s2 小,那么返回-1
  c.如果 s1 与 s2 相等,那么返回0
  d.如果 s1 比 s2 大,那么返回 1

mysql> select strcmp('a', 'b'), strcmp('b', 'b'), strcmp('c', 'b');
+------------------+------------------+------------------+
| strcmp('a', 'b') | strcmp('b', 'b') | strcmp('c', 'b') |
+------------------+------------------+------------------+
|               -1 |                0 |                1 |
+------------------+------------------+------------------+
1 row in set (0.00 sec)

mysql> select strcmp(2,1);
+-------------+
| strcmp(2,1) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select strcmp(2,3);
+-------------+
| strcmp(2,3) |
+-------------+
|          -1 |
+-------------+
1 row in set (0.00 sec)

mysql> select strcmp(2,2);
+-------------+
| strcmp(2,2) |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)



10.TRIM(str)函数:
   a.去掉目标字符串的开头和结尾的空格

下例中对字符串“$ beijing2008 $ ”进行了前后空格的过滤
mysql> select trim('    $ beijing2008 $     ');
+----------------------------------+
| trim('    $ beijing2008 $     ') |
+----------------------------------+
| $ beijing2008 $                  |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select trim('     beijing2008         ');
+-----------------------------------+
| trim('     beijing2008         ') |
+-----------------------------------+
| beijing2008                       |
+-----------------------------------+
1 row in set (0.00 sec)



11.SUBSTRING(str,x,y)函数:
   a.返回从字符串str中的第x位置起y个字符长度的字串,包含第x字符
   b.此函数经常用来对给定字符串进行字串的提取

mysql> select substring('beijing2008', 8, 4), substring('beijing2008', 1, 7);
+--------------------------------+--------------------------------+
| substring('beijing2008', 8, 4) | substring('beijing2008', 1, 7) |
+--------------------------------+--------------------------------+
| 2008                           | beijing                        |
+--------------------------------+--------------------------------+
1 row in set (0.00 sec)






5.2 数值函数
MySQL 中另外一类很重要的函数就是数值函数,这些函数能处理很多数值方面的运算
可以想象,如果没有这些函数的支持,用户在编写有关数值运算方面的代码时将会困难重重, 
举个例子,如果没有 ABS 函数的话,如果要取一个数值的绝对值,就需要进行好多次判断才能返回这个值,而数字函数能够大大高用户的工作效率

表 5-2 MySQL 中的常用数值函数
函数           功能
ABS(x)         返回 x 的绝对值
CEIL(x)        返回大于 x 的最大整数值
FLOOR(x)       返回小于 x 的最大整数值
MOD(x,y)       返回 x/y 的模
RAND()         返回0到1内的随机值
ROUND(x,y)     返回参数 x 的四舍五入的有 y 位小数的值
TRUNCATE(x,y)  返回数字 x 截断为 y 位小数的结果


下面将结合实例对这些函数进行介绍
1.ABS(x)函数:
  a.返回x的绝对值

下例中显示了对正数和负数分别取绝对值之后的结果
mysql> select ABS(-0.8), ABS(0.8);
+-----------+----------+
| ABS(-0.8) | ABS(0.8) |
+-----------+----------+
|       0.8 |      0.8 |
+-----------+----------+
1 row in set (0.00 sec)


2.CEIL(x)函数:
  a.返回大于x的最大整数

下例中显示了对 0.8 和-0.8 分别 CEIL 后的结果
mysql> select ceil(-0.8), ceil(0.8);
+------------+-----------+
| ceil(-0.8) | ceil(0.8) |
+------------+-----------+
|          0 |         1 |
+------------+-----------+
1 row in set (0.00 sec)


3.FLOOR(x)函数:
  a.返回小于x的最大整数,和CEIL的用法刚好相反

下例中显示了对 0.8 和-0.8 分别 FLOOR 后的结果
mysql> select floor(-0.8), floor(0.8);
+-------------+------------+
| floor(-0.8) | floor(0.8) |
+-------------+------------+
|          -1 |          0 |
+-------------+------------+
1 row in set (0.00 sec)


4.MOD(x,y)函数:返回x/y的模
  a.和 x%y 的结果相同,模数和被模数任何一个为 NULL 结果都为 NULL

mysql> select mod(15,10), mod(1,11), mod(null,10);
+------------+-----------+--------------+
| mod(15,10) | mod(1,11) | mod(null,10) |
+------------+-----------+--------------+
|          5 |         1 |         NULL |
+------------+-----------+--------------+
1 row in set (0.00 sec)


5.RAND()函数:
  a.默认返回0到1内的随机值,可与其它函数配合使用
  b.每次执行结果都不一样,如下例所示

mysql> select RAND(), RAND();
+--------------------+--------------------+
| RAND()             | RAND()             |
+--------------------+--------------------+
| 0.9363492885011707 | 0.6171650324176672 |
+--------------------+--------------------+
1 row in set (0.00 sec)


利用此函数可以取任意指定范围内的随机数,比如需要产生 0~100 内的任意随机整数,可 以操作如下:
mysql> select ceil(100 * rand()), ceil(100 * rand());
+--------------------+--------------------+
| ceil(100 * rand()) | ceil(100 * rand()) |
+--------------------+--------------------+
|                 28 |                 54 |
+--------------------+--------------------+
1 row in set (0.00 sec)

mysql> select ceil(100 * rand()), ceil(100 * rand());
+--------------------+--------------------+
| ceil(100 * rand()) | ceil(100 * rand()) |
+--------------------+--------------------+
|                 84 |                 57 |
+--------------------+--------------------+
1 row in set (0.00 sec)


6.ROUND(x,y)函数:
  a.返回参数x的四舍五入的有y位小数的值
  b.如果是整数,将会保留 y 位数量的 0;
  c.如果不写 y,则默认 y 为 0,即将 x 四舍五入后取整
  d.适合于将所有数字保留同样小数位的情况

如下例所示:
mysql> select round(1.1), round(1.1,2), round(1,2);
+------------+--------------+------------+
| round(1.1) | round(1.1,2) | round(1,2) |
+------------+--------------+------------+
|          1 |         1.10 |          1 |
+------------+--------------+------------+
1 row in set (0.00 sec)

mysql> select round(1.1), round(1.1,2), round(2,2);
+------------+--------------+------------+
| round(1.1) | round(1.1,2) | round(2,2) |
+------------+--------------+------------+
|          1 |         1.10 |          2 |
+------------+--------------+------------+
1 row in set (0.00 sec)


7.TRUNCATE(x,y)函数:
  a.返回数字x截断为y位小数的结果
  b.注意 TRUNCATE 和 ROUND 的区别在于 TRUNCATE 仅仅是截断,而不进行四舍五入

下例中述了二者的区别:
mysql> select round(1.235,2), truncate(1.235,2);
+----------------+-------------------+
| round(1.235,2) | truncate(1.235,2) |
+----------------+-------------------+
|           1.24 |              1.23 |
+----------------+-------------------+
1 row in set (0.00 sec)




5.3 日期和时间函数
有时我们可能会遇到这样的需求:当前时间是多少、下个月的今天是星期几、统计截止到当 前日期前 3 天的收入总和等。这些需求就需要日期和时间函数来实现,表 5-3 列出了 MySQL 中支持的一些常用日期和时间函数。
表 5-3 MySQL 中的常用日期时间函数
 
函数
 
 
功能
 
CURDATE()
返回当前日期
 
CURTIME()
 
返回当前时间
 
NOW()
 
 
返回当前的日期和时间
 
UNIX_TIMESTAMP(date)
返回日期 date 的 UNIX 时间戳
 
FROM_UNIXTIME
 
返回 UNIX 时间戳的日期值
 
WEEK(date)
 
 
返回日期 date 为一年中的第几周
 
YEAR(date)
返回日期 date 的年份
HOUR(time)
返回 time 的小时值
MINUTE(time)
返回 time 的分钟值
MONTHNAME(date)
返回 date 的月份名
DATE_FORMAT(date,fmt)
返回按字符串 fmt 格式化日期 date 值
DATE_ADD(date,INTERVAL expr type)
返回一个日期或时间值加上一个时间间隔的时间值
DATEDIFF(expr,expr2)
返回起始时间 expr 和结束时间 expr2 之间的天数

下面结合一些实例来逐个讲解每个函数的使用方法

1.CURDATE()函数:
  a.返回当前日期,只包含年月日
mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2017-01-10 |
+------------+
1 row in set (0.00 sec)

mysql> select curtime()
    -> ;
+-----------+
| curtime() |
+-----------+
| 08:52:37  |
+-----------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2017-01-10 08:52:51 |
+---------------------+
1 row in set (0.00 sec)

mysql> select unix_timestamp(now());
+-----------------------+
| unix_timestamp(now()) |
+-----------------------+
|            1484009631 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select from_unixtime(1484009631);
+---------------------------+
| from_unixtime(1484009631) |
+---------------------------+
| 2017-01-10 08:53:51       |
+---------------------------+
1 row in set (0.00 sec)

mysql> select unix_timestamp(curdate());
+---------------------------+
| unix_timestamp(curdate()) |
+---------------------------+
|                1483977600 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select from_unixtime(1483977600);
+---------------------------+
| from_unixtime(1483977600) |
+---------------------------+
| 2017-01-10 00:00:00       |
+---------------------------+
1 row in set (0.00 sec)

mysql> select week(now()), year(now());
+-------------+-------------+
| week(now()) | year(now()) |
+-------------+-------------+
|           2 |        2017 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> select hour(curtime()),minute(curtime());
+-----------------+-------------------+
| hour(curtime()) | minute(curtime()) |
+-----------------+-------------------+
|               8 |                57 |
+-----------------+-------------------+
1 row in set (0.00 sec)

mysql> select monthname(now());
+------------------+
| monthname(now()) |
+------------------+
| January          |
+------------------+
1 row in set (0.00 sec)

mysql> select date_format(now(), '%M, %D, %Y');
+----------------------------------+
| date_format(now(), '%M, %D, %Y') |
+----------------------------------+
| January, 10th, 2017              |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select now() current, date_add(now(), interval 31 day) after 31 days, date_add(now(), interval, '1_2' year_month) after_oneyear_twomonth;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '31 days, date_add(now(), interval, '1_2' year_month) after_oneyear_twomonth' at line 1
mysql>
mysql>
mysql> select now() current, date_add(now(), interval 31 day) after31days, date_add(now(), interval, '1_2' year_month) after_oneyear_twomonth;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' '1_2' year_month) after_oneyear_twomonth' at line 1
mysql>
mysql>
mysql>
mysql> select now() current, date_add(now(), interval 31 day) after31days, date_add(now(), interval '1_2' year_month) after_oneyear_twomonth;
+---------------------+---------------------+------------------------+
| current             | after31days         | after_oneyear_twomonth |
+---------------------+---------------------+------------------------+
| 2017-01-10 09:03:44 | 2017-02-10 09:03:44 | 2018-03-10 09:03:44    |
+---------------------+---------------------+------------------------+
1 row in set (0.00 sec)

mysql>
mysql> select now() current, date_add(now(), interval -31 day) after31days, date_add(now(), interval '-1_-2' year_month) after_oneyear_twomonth;
+---------------------+---------------------+------------------------+
| current             | after31days         | after_oneyear_twomonth |
+---------------------+---------------------+------------------------+
| 2017-01-10 09:05:27 | 2016-12-10 09:05:27 | 2015-11-10 09:05:27    |
+---------------------+---------------------+------------------------+
1 row in set (0.00 sec)

mysql>
mysql> select datediff('2008-08-08', now())
    -> ;
+-------------------------------+
| datediff('2008-08-08', now()) |
+-------------------------------+
|                         -3077 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select datediff(now(), '2008-08-08');
+-------------------------------+
| datediff(now(), '2008-08-08') |
+-------------------------------+
|                          3077 |
+-------------------------------+
1 row in set (0.00 sec)


