

<!-- <form action='https://www.baidu.com/s'> -->
<!-- <form action='/login'> -->
<!--     word<input type="text" name='q' >
    <input type="submit" value="search">
 -->
     
<!--  user <input type="text" name="user">
 pwd <input type="text" name="pwd">
  <input type="submit" value='login'>

 </form> -->

<!-- <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1482566346&di=1ea6abfc21dc70bc4bc5eb3b69f71ff5&src=http://pic16.nipic.com/20110924/5908925_104718622000_2.jpg" width='100%'> -->


<!-- 图片：
img

超链接标签 -->

<!-- <a href="http://www.baidu.com/s?wd=python">baidu</a>


<form>
    <input type="text" name="">
    <input type="password" name="">
    <input type="checkbox" name="">
    <input type="radio" name="">
    <input type="number" name="">
    <input type="date" name="">
    <input type="time" name="">
</form> -->