
            SecureFX(R) 8.1 (Official) -- January 26, 2017

            Copyright (C) 1995-2017 VanDyke Software, Inc.
                       All rights reserved.


This file contains the SecureFX product history.  It includes lists of
new features, changes, and bug fixes sorted by release.  For a product
description, installation notes, registration information, and contact
information, please refer to Readme.txt (downloaded with this 
installation).


Changes in SecureFX 8.1 (Official) -- January 26, 2017
------------------------------------------------------

Bug fix:

  - Mac: The Help window title bar could say "SecureCRT" instead of
    "SecureFX" because of incorrect metadata in the help file.


Changes in SecureFX 8.1 (Beta 5) -- January 17, 2017
----------------------------------------------------

Bug fixes:

  - ECDSA keys with bit sizes of 384 or 521 generated by SecureFX could
    not be added to ~/.ssh/authorized_keys using ssh-keygen.
  - If a local file was copied and pasted into a remote folder specified
    in the path bar and then deleted and pasted into the remote session
    again, it was pasted into the parent folder.
  - SecureFX did not display symbolic links when the remote system was a
    ProFTP server.
  - Mac: If a session name contained two or more ampersand characters,
    when the session name was shown in the File or Window menu, it had
    at least one extra ampersand.


Changes in SecureFX 8.1 (Beta 4) -- December 15, 2016
-----------------------------------------------------

Changes:

  - Mac: By default, core files will not be created if SecureFX
    crashes.  An option to create core files was added to the Global
    Options dialog.

Bug fixes:

  - If a remote file was edited and was saved while SecureFX was
    minimized, the file did not get uploaded until the mouse cursor
    hovered over SecureFX or SecureFX received focus.
  - If an FTP session contained a local shell command pre-connect
    string that was an invalid command, SecureFX crashed when
    attempting to connect to the session.
  - SSH2: If an RSA key was generated and the .pub file was specified
    to be used as a raw SSH2 key for public-key authentication, a
    format error was reported during authentication.
  - Windows: The installer option "Subscribe to Product Announcements"
    did not work.
  - Mac: SecureCRT crashed when attempting to dismiss the Password
    Properties dialog if the global option "Use Keychain" was set.


Changes in SecureFX 8.1 (Beta 3) -- November 22, 2016
-----------------------------------------------------

New features:

  - Windows: Added preliminary support for certificate chaining for
    RFC 6187 when using CAPI.

Bug fixes:

  - Mac: If system accessibility options were on, SecureFX could
    crash shortly after starting or waking from sleep.


Changes in SecureFX 8.1 (Beta 2) -- November 10, 2016
-----------------------------------------------------

Changes:

  - Mac: The global option "Disable App Nap to allow background
    processing" is now on by default.  This only affects new
    installations.

Bug fixes:

  - If the host key database was on a network share and contained
    thousands of keys, there was a delay when attempting to display
    the Global Options dialog.
  - If a file was copied from the desktop and pasted into a remote
    session in SecureFX and was then deleted on the remote server and
    pasted again in SecureFX, the remote file listing did not get
    updated.
  - Linux: The ALT+M accelerator did not work consistently with the
    Cinnamon desktop on Ubuntu 15.


Changes in SecureFX 8.1 (Beta 1) -- October 27, 2016
----------------------------------------------------

New features:

  - Mac/Linux: Modified the GUI to look more modern, including new
    icons for the toolbars in the application window, the Session
    Manager, and the Connect dialog.
  - Mac: Added support for X.509 certificate authentication using
    PKCS#11.
  - Added the ability to pull the username directly from the
    specified certificate when smart card authentication is being used.
  - Added the ability to specify server-to-server transfers for
    synchronize operations.
  - Added support for synchronized file browsing, which allows local
    and remote folders to change in lockstep when they have the same
    hierarchy.
  - Added new menu items "Expand All Folders" and "Collapse All
    Folders" to the Session Manager and Connect dialog right-click
    menus.
  - Added new menu item "Edit Default Session" to the Options menu.
  - In the Session Manager and Connect dialog, the ENTER and arrow
    keys can be used when focus is in the filter bar.
  - Added an FTP session option that forces EPSV or EPRT to be used.
  - Added a "Cisco ASA" operating system to the File Transfer /
    FTP/SFTP Category in the Session Options dialog.
  - Added an option /ConfigPassphrase that allows the configuration
    passphrase to be specified on the SecureFX and SFXCL command line.
  - SFXCL: Added an option /NoTempFiles to prevent the creation of
    temporary files during synchronize and quick synchronize
    operations.
  - Windows: Added the ability to pull the username directly from a
    certificate when using CAPI.
  - Mac: Added a global option called "Disable App Nap".  Checking this
    option allows background processing such as anti-idle to continue
    when SecureFX does not have focus.

Changes:

  - When doing a filtering search in the Session Manager or Command
    window, the search does not start until there's a pause in the
    typing.
  - Pressing ALT+I brings up the Connect dialog and puts focus in the
    filter bar.
  - Hostname resolution now uses the first IP address returned by the
    system rather than preferring IPv4 over IPv6 addresses.
  - SFTP: SecureFX no longer calls "stat" on the remote "." directory
    at startup, which caused problems for some servers such as
    Maverick SSHD.
  - Windows: If a transfer was initiated by dragging from SecureFX to
    Windows Explorer and the transfer gets interrupted, if the same file
    is dragged to Windows Explorer and a partial copy exists, the user
    is given the option to resume the transfer.

Bug fixes:

  - SecureFX crashed if the network connection was lost while attempting
    to resolve a symbolic link in a remote session.
  - SecureFX crashed if the remote folder for a synchronize operation
    was deleted before the synchronize session was closed.
  - SCP sessions hung if the password prompt was "password:" instead of
    "Password:".
  - SecureFX could fail to upload and delete files with Cisco ASA
    devices using SCP. 
  - SecureFX was unable to change the working directory to a directory
    whose name was preceded by a space.
  - SecureFX did not display setuid, setgid or sticky bit values
    properly when the file attributes were shown in the remote view.
  - If SecureFX launched an editor for editing a remote file multiple
    times, after the second time, if the editor was hidden, it was not
    brought to the foreground when a remote file was opened for
    editing.
  - Focus moved to the ".." directory when any file system change (e.g.,
    delete, create folder, create file, rename, etc.) was made in a
    remote session instead of staying on or near the file or folder
    being changed.
  - The filtering search in the Session Manager and Connect dialog was
    case-sensitive for Cyrillic.
  - If a session that specified a dependent session was created on a
    Windows system and then copied to a Mac or Linux system, when
    attempting to connect to the session, SecureFX reported that the
    firewall settings could not be found.
  - SFTP: SecureFX did not report an error if an attempt to upload a
    local folder by dragging and dropping it to a remote location
    failed because the remote folder could not be created.
  - Windows: When several remote sessions were connected and there was
    no local window, after double clicking a file in any tab, focus was
    always put in the last tab instead of remaining in the active tab.
  - Mac: SecureFX crashed if the Connect bar had focus and the
    application was put in full-screen mode.
  - Mac: When VoiceOver was enabled, and focus was placed in
    SecureFX's Connect bar or the Session Manager's filter bar and
    a shortcut such as COMMAND+ENTER was typed, SecureFX hung and
    the CPU was pegged.
  - Mac: The Session Manager did not correctly handle folder names for
    some languages, such as Norwegian and Chinese.
  - Mac: Dragging the application's title icon caused a "Document Drag
    Error" to be reported.
