root@localhost[test] >select version();
+--------------+
| version()    |
+--------------+
| 5.7.15-9-log |
+--------------+
1 row in set (0.00 sec)

root@localhost[test] >select @@version;
+--------------+
| @@version    |
+--------------+
| 5.7.15-9-log |
+--------------+
1 row in set (0.00 sec)

root@localhost[test] >status
--------------
mysql  Ver 14.14 Distrib 5.7.15-9, for Linux (x86_64) using  6.2

Connection id:          74
Current database:       test
Current user:           root@localhost
SSL:                    Not in use
Current pager:          stdout
Using outfile:          ''
Using delimiter:        ;
Server version:         5.7.15-9-log Percona Server (GPL), Release 9, Revision 9f0fd0a
Protocol version:       10
Connection:             Localhost via UNIX socket
Server characterset:    utf8
Db     characterset:    utf8
Client characterset:    utf8
Conn.  characterset:    utf8
UNIX socket:            /mysqldata/inst1/sock/mysql.sock
Uptime:                 15 days 21 hours 11 min 20 sec

Threads: 2  Questions: 1612  Slow queries: 4  Opens: 610  Flush tables: 1  Open tables: 60  Queries per second avg: 0.001
--------------

root@localhost[test] >SHOW VARIABLES LIKE "%version%";
+-------------------------+---------------------------------------------------+
| Variable_name           | Value                                             |
+-------------------------+---------------------------------------------------+
| innodb_version          | 5.7.15-9                                          |
| protocol_version        | 10                                                |
| slave_type_conversions  |                                                   |
| tls_version             | TLSv1,TLSv1.1,TLSv1.2                             |
| version                 | 5.7.15-9-log                                      |
| version_comment         | Percona Server (GPL), Release 9, Revision 9f0fd0a |
| version_compile_machine | x86_64                                            |
| version_compile_os      | Linux                                             |
+-------------------------+---------------------------------------------------+
8 rows in set (0.00 sec)

root@localhost[test] >system mysql -V
mysql  Ver 14.14 Distrib 5.7.15-9, for Linux (x86_64) using  6.2
root@localhost[test] >
root@localhost[test] >system mysql --help | grep Distrib
mysql  Ver 14.14 Distrib 5.7.15-9, for Linux (x86_64) using  6.2

登录mysql时候显示mysql版本


