mysql> select * from payment;
+------------+---------------------+--------+
| country_id | payment_date        | amount |
+------------+---------------------+--------+
|          1 | 2016-05-01 00:00:00 |  10.00 |
|          2 | 2016-08-01 00:00:00 |   8.00 |
|          3 | 2016-08-01 00:00:00 |  30.00 |
|          4 | 2017-08-01 00:00:00 |   6.00 |
|          3 | 2016-09-01 00:00:00 |  30.00 |
|          4 | 2017-09-01 00:00:00 |   6.00 |
+------------+---------------------+--------+
6 rows in set (0.00 sec)

mysql> select country_id, amount from payment;
+------------+--------+
| country_id | amount |
+------------+--------+
|          1 |  10.00 |
|          2 |   8.00 |
|          3 |  30.00 |
|          4 |   6.00 |
|          3 |  30.00 |
|          4 |   6.00 |
+------------+--------+
6 rows in set (0.00 sec)

mysql> select country_id, amount from payment where amount < 10;;
+------------+--------+
| country_id | amount |
+------------+--------+
|          2 |   8.00 |
|          4 |   6.00 |
|          4 |   6.00 |
+------------+--------+
3 rows in set (0.00 sec)




mysql> create or replace view payment_view as select country_id, amount from payment where amount < 10 with check option;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from payment_view;
+------------+--------+
| country_id | amount |
+------------+--------+
|          2 |   8.00 |
|          4 |   6.00 |
|          4 |   6.00 |
+------------+--------+
3 rows in set (0.00 sec)

mysql> show table status like 'payment_view'\G
*************************** 1. row ***************************
           Name: payment_view
         Engine: NULL
        Version: NULL
     Row_format: NULL
           Rows: NULL
 Avg_row_length: NULL
    Data_length: NULL
Max_data_length: NULL
   Index_length: NULL
      Data_free: NULL
 Auto_increment: NULL
    Create_time: NULL
    Update_time: NULL
     Check_time: NULL
      Collation: NULL
       Checksum: NULL
 Create_options: NULL
        Comment: VIEW
1 row in set (0.00 sec)




mysql> create or replace view payment_view1 as select country_id, amount from payment_view where amount > 6 with local check option;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from payment_view1;
+------------+--------+
| country_id | amount |
+------------+--------+
|          2 |   8.00 |
+------------+--------+
1 row in set (0.00 sec)

mysql> show table status like 'payment_view1'\G
*************************** 1. row ***************************
           Name: payment_view1
         Engine: NULL
        Version: NULL
     Row_format: NULL
           Rows: NULL
 Avg_row_length: NULL
    Data_length: NULL
Max_data_length: NULL
   Index_length: NULL
      Data_free: NULL
 Auto_increment: NULL
    Create_time: NULL
    Update_time: NULL
     Check_time: NULL
      Collation: NULL
       Checksum: NULL
 Create_options: NULL
        Comment: VIEW
1 row in set (0.01 sec)





mysql> create or replace view payment_view2 as select country_id, amount from payment_view where amount > 6 with cascaded check option;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from payment_view2;
+------------+--------+
| country_id | amount |
+------------+--------+
|          2 |   8.00 |
+------------+--------+
1 row in set (0.00 sec)

mysql> show table status like 'payment_view2'\G
*************************** 1. row ***************************
           Name: payment_view2
         Engine: NULL
        Version: NULL
     Row_format: NULL
           Rows: NULL
 Avg_row_length: NULL
    Data_length: NULL
Max_data_length: NULL
   Index_length: NULL
      Data_free: NULL
 Auto_increment: NULL
    Create_time: NULL
    Update_time: NULL
     Check_time: NULL
      Collation: NULL
       Checksum: NULL
 Create_options: NULL
        Comment: VIEW
1 row in set (0.00 sec)




mysql> select * from payment_view1;
+------------+--------+
| country_id | amount |
+------------+--------+
|          2 |   8.00 |
+------------+--------+
1 row in set (0.00 sec)

mysql> update payment_view1 set amount=10 where country_id=2;
ERROR 1369 (HY000): CHECK OPTION failed 'test.payment_view1'
mysql>
mysql> update payment_view2 set amount=10 where country_id=2;
ERROR 1369 (HY000): CHECK OPTION failed 'test.payment_view2'
mysql>
mysql> update payment_view2 set amount=10;
ERROR 1369 (HY000): CHECK OPTION failed 'test.payment_view2'
mysql>
mysql> update payment_view1 set amount=10;
ERROR 1369 (HY000): CHECK OPTION failed 'test.payment_view1'
mysql>
