-- mysql 5.7 LIMIT & IN/ALL/ANY/SOME subquery 并存

db> SELECT version();
╒═══════════════╕
│ version()     │
╞═══════════════╡
│ 5.7.17-13-log │
╘═══════════════╛
1 row in set
Time: 0.001s

db> desc million_words;
╒═════════╤══════════════════╤════════╤═══════╤═══════════╤════════════════╕
│ Field   │ Type             │ Null   │ Key   │   Default │ Extra          │
╞═════════╪══════════════════╪════════╪═══════╪═══════════╪════════════════╡
│ id      │ int(10) unsigned │ NO     │ PRI   │    <null> │ auto_increment │
├─────────┼──────────────────┼────────┼───────┼───────────┼────────────────┤
│ word    │ varchar(50)      │ NO     │ UNI   │    <null> │                │
╘═════════╧══════════════════╧════════╧═══════╧═══════════╧════════════════╛
2 rows in set
Time: 0.003s

db> explain SELECT c.id FROM million_words c GROUP BY c.id desc limit 10;
╒══════╤═══════════════╤═════════╤══════════════╤════════╤═════════════════╤═════════╤═══════════╤════════╤════════╤════════════╤═════════════╕
│   id │ select_type   │ table   │   partitions │ type   │ possible_keys   │ key     │   key_len │    ref │   rows │   filtered │ Extra       │
╞══════╪═══════════════╪═════════╪══════════════╪════════╪═════════════════╪═════════╪═══════════╪════════╪════════╪════════════╪═════════════╡
│    1 │ SIMPLE        │ c       │       <null> │ index  │ PRIMARY,word    │ PRIMARY │         4 │ <null> │     10 │        100 │ Using index │
╘══════╧═══════════════╧═════════╧══════════════╧════════╧═════════════════╧═════════╧═══════════╧════════╧════════╧════════════╧═════════════╛
1 row in set
Time: 0.004s

db> explain SELECT p.* FROM million_words p WHERE p.id IN (SELECT c.id FROM million_words c GROUP BY c.id desc limit 10);
(1235, u"This version of MySQL doesn't yet support 'LIMIT & IN/ALL/ANY/SOME subquery'")

db> explain SELECT p.* FROM million_words p WHERE p.id IN (SELECT c.id FROM million_words c limit 10);
(1235, u"This version of MySQL doesn't yet support 'LIMIT & IN/ALL/ANY/SOME subquery'")

