INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] ServerConnection [id=18, schema=ucenter, host=10.66.72.174, user=test,txIsolation=3, autocommit=true, schema=ucenter] show status  (io.mycat.net.FrontendConnection:FrontendConnection.java:288) 
INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] ServerConnection [id=18, schema=ucenter, host=10.66.72.174, user=test,txIsolation=3, autocommit=true, schema=ucenter]show status  (io.mycat.server.ServerQueryHandler:ServerQueryHandler.java:57) 
INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] before intercept: show status  (io.mycat.server.interceptor.impl.GlobalTableUtil:GlobalTableUtil.java:90) 
INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] after intercept: show status  (io.mycat.server.interceptor.impl.GlobalTableUtil:GlobalTableUtil.java:103) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] ServerConnection [id=18, schema=ucenter, host=10.66.72.174, user=test,txIsolation=3, autocommit=true, schema=ucenter]show status, route={
        INFO   | jvm 1    | 2017/04/04 14:55:59 |    1 -> dn10{show status}
        INFO   | jvm 1    | 2017/04/04 14:55:59 | 
    } rrs   (io.mycat.server.NonBlockingSession:NonBlockingSession.java:110) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] rrs.getRunOnSlave() null  (io.mycat.backend.mysql.nio.handler.SingleNodeHandler:SingleNodeHandler.java:166) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] node.getRunOnSlave() null  (io.mycat.backend.mysql.nio.handler.SingleNodeHandler:SingleNodeHandler.java:168) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] node.getRunOnSlave() null  (io.mycat.backend.mysql.nio.handler.SingleNodeHandler:SingleNodeHandler.java:177) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] node.getRunOnSlave() null  (io.mycat.backend.mysql.nio.handler.SingleNodeHandler:SingleNodeHandler.java:179) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,271 [DEBUG][$_NIOREACTOR-29-RW] rrs.getRunOnSlave() null  (io.mycat.backend.datasource.PhysicalDBNode:PhysicalDBNode.java:96) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,272 [DEBUG][$_NIOREACTOR-29-RW] rrs.getRunOnSlave() null  (io.mycat.backend.datasource.PhysicalDBNode:PhysicalDBNode.java:127) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,272 [DEBUG][$_NIOREACTOR-29-RW] select read source host1_M2 for dataHost:host1_inst2  (io.mycat.backend.datasource.PhysicalDBPool:PhysicalDBPool.java:456) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,272 [DEBUG][$_NIOREACTOR-29-RW] con need syn ,total syn cmd 1 commands schema change:true con:MySQLConnection [id=78, lastTime=1491288959272, user=mycat_user, schema=user_c01, old shema=user_e03, borrowed=true, fromSlaveDB=false, threadId=906, charset=utf8, txIsolation=3, autocommit=true, attachment=dn10{show status}, respHandler=SingleNodeHandler [node=dn10{show status}, packetId=0], host=10.66.72.176, port=4312, statusSync=null, writeQueue=0, modifiedSQLExecuted=false]  (io.mycat.backend.mysql.nio.MySQLConnection:MySQLConnection.java:448) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,315 [WARN ][$_NIOREACTOR-0-RW] caught err: java.lang.IllegalArgumentException: Packet size over the limit.
    INFO   | jvm 1    | 2017/04/04 14:55:59 |       at io.mycat.net.AbstractConnection.ensureFreeSpaceOfReadBuffer(AbstractConnection.java:381)
    INFO   | jvm 1    | 2017/04/04 14:55:59 |       at io.mycat.net.AbstractConnection.onReadData(AbstractConnection.java:366)
    INFO   | jvm 1    | 2017/04/04 14:55:59 |       at io.mycat.net.NIOSocketWR.asynRead(NIOSocketWR.java:190)
    INFO   | jvm 1    | 2017/04/04 14:55:59 |       at io.mycat.net.AbstractConnection.asynRead(AbstractConnection.java:273)
    INFO   | jvm 1    | 2017/04/04 14:55:59 |       at io.mycat.net.NIOReactor$RW.run(NIOReactor.java:102)
    INFO   | jvm 1    | 2017/04/04 14:55:59 |       at java.lang.Thread.run(Thread.java:745)
    INFO   | jvm 1    | 2017/04/04 14:55:59 |  (io.mycat.net.NIOReactor$RW:NIOReactor.java:107) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,316 [INFO ][$_NIOREACTOR-0-RW] close connection,reason:program err:java.lang.IllegalArgumentException: Packet size over the limit. ,MySQLConnection [id=78, lastTime=1491288959261, user=mycat_user, schema=user_c01, old shema=user_c01, borrowed=true, fromSlaveDB=false, threadId=906, charset=utf8, txIsolation=3, autocommit=true, attachment=dn10{show status}, respHandler=SingleNodeHandler [node=dn10{show status}, packetId=0], host=10.66.72.176, port=4312, statusSync=io.mycat.backend.mysql.nio.MySQLConnection$StatusSync@4704aad3, writeQueue=0, modifiedSQLExecuted=false]  (io.mycat.net.AbstractConnection:AbstractConnection.java:508) 
    INFO   | jvm 1    | 2017/04/04 14:55:59 | 2017-04-04 14:55:59,316 [WARN ][$_NIOREACTOR-0-RW] execute  sql err : errno:1023 program err:java.lang.IllegalArgumentException: Packet size over the limit. con:MySQLConnection [id=78, lastTime=1491288959261, user=mycat_user, schema=user_c01, old shema=user_c01, borrowed=true, fromSlaveDB=false, threadId=906, charset=utf8, txIsolation=3, autocommit=true, attachment=dn10{show status}, respHandler=SingleNodeHandler [node=dn10{show status}, packetId=1], host=10.66.72.176, port=4312, statusSync=io.mycat.backend.mysql.nio.MySQLConnection$StatusSync@4704aad3, writeQueue=0, modifiedSQLExecuted=false] frontend host:10.66.72.174/57918/test  (io.mycat.backend.mysql.nio.handler.SingleNodeHandler:SingleNodeHandler.java:249) 

