optimize table:
https://dev.mysql.com/doc/refman/5.7/en/optimize-table.html
操作后大小没有变

>system ls -lh t_device_logs*
-rw-rw---- 1 mysql mysql 8.9K Jun  1 18:01 t_device_logs.frm
-rw-rw---- 1 mysql mysql 7.8G Jun  1 18:10 t_device_logs.ibd

>optimize table t_device_logs;
+----------------------+----------+----------+-------------------------------------------------------------------+
| Table                | Op       | Msg_type | Msg_text                                                          |
+----------------------+----------+----------+-------------------------------------------------------------------+
| webapi.t_device_logs | optimize | note     | Table does not support optimize, doing recreate + analyze instead |
| webapi.t_device_logs | optimize | status   | OK                                                                |
+----------------------+----------+----------+-------------------------------------------------------------------+
2 rows in set (17 min 20.12 sec)

>system ls -lh t_device_logs*
-rw-rw---- 1 mysql mysql 8.9K Jun  1 18:15 t_device_logs.frm
-rw-rw---- 1 mysql mysql 7.8G Jun  1 18:39 t_device_logs.ibd
